<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 18:34:24 CET 2011 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="dk/statsbiblioteket/doms/pidgenerator/CommunicationException.html" title="class in dk.statsbiblioteket.doms.pidgenerator" target="classFrame">CommunicationException</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/pidgenerator/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.pidgenerator" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/pidgenerator/PidGeneratorResponse.html" title="class in dk.statsbiblioteket.doms.pidgenerator" target="classFrame">PidGeneratorResponse</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/pidgenerator/PidGeneratorSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.pidgenerator" target="classFrame"><I>PidGeneratorSoapWebservice</I></A>
<BR>
<A HREF="dk/statsbiblioteket/doms/pidgenerator/PidGeneratorSoapWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.pidgenerator" target="classFrame">PidGeneratorSoapWebserviceImpl</A>
<BR>
<A HREF="dk/statsbiblioteket/doms/pidgenerator/PidGeneratorSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.pidgenerator" target="classFrame">PidGeneratorSoapWebserviceService</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
