<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Apr 21 16:04:31 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AssertionBuilder (Apache CXF API 2.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.ws.policy.AssertionBuilder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssertionBuilder (Apache CXF API 2.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssertionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache CXF API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/cxf/ws/policy/AlternativeSelector.html" title="interface in org.apache.cxf.ws.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/cxf/ws/policy/AssertionBuilderRegistry.html" title="interface in org.apache.cxf.ws.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/cxf/ws/policy/AssertionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.cxf.ws.policy</FONT>
<BR>
Interface AssertionBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/cxf/ws/policy/builder/jaxb/JaxbAssertionBuilder.html" title="class in org.apache.cxf.ws.policy.builder.jaxb">JaxbAssertionBuilder</A>, <A HREF="../../../../../org/apache/cxf/ws/policy/builder/primitive/NestedPrimitiveAssertionBuilder.html" title="class in org.apache.cxf.ws.policy.builder.primitive">NestedPrimitiveAssertionBuilder</A>, <A HREF="../../../../../org/apache/cxf/ws/policy/builder/primitive/PrimitiveAssertionBuilder.html" title="class in org.apache.cxf.ws.policy.builder.primitive">PrimitiveAssertionBuilder</A>, <A HREF="../../../../../org/apache/cxf/ws/policy/builder/xml/XMLPrimitiveAssertionBuilder.html" title="class in org.apache.cxf.ws.policy.builder.xml">XMLPrimitiveAssertionBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AssertionBuilder</B></DL>
</PRE>

<P>
AssertionBuilder is an interface used to build an Assertion object from a
 given xml element. 
 Domain Policy authors write custom AssertionBuilders to build Assertions for 
 domain specific assertions. 
 Note that assertions can include nested policy expressions. To build these,
 it may be necessary to obtain other AssertionBuilders.
 Concrete implementations should access the AssertionBuilderRegistry as a
 Bus extension, so the registry need not passed as an argument here.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/policy/PolicyAssertion.html" title="interface in org.apache.cxf.ws.policy">PolicyAssertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/policy/AssertionBuilder.html#build(org.w3c.dom.Element)">build</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an assertion from an xml element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/policy/PolicyAssertion.html" title="interface in org.apache.cxf.ws.policy">PolicyAssertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/policy/AssertionBuilder.html#buildCompatible(org.apache.cxf.ws.policy.PolicyAssertion, org.apache.cxf.ws.policy.PolicyAssertion)">buildCompatible</A></B>(<A HREF="../../../../../org/apache/cxf/ws/policy/PolicyAssertion.html" title="interface in org.apache.cxf.ws.policy">PolicyAssertion</A>&nbsp;a,
                <A HREF="../../../../../org/apache/cxf/ws/policy/PolicyAssertion.html" title="interface in org.apache.cxf.ws.policy">PolicyAssertion</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new assertion that is compatible with the two specified
 assertions or null if no compatible assertion can be built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;javax.xml.namespace.QName&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/policy/AssertionBuilder.html#getKnownElements()">getKnownElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of QNames describing the xml schema types for which this
 builder can build assertions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build(org.w3c.dom.Element)"><!-- --></A><H3>
build</H3>
<PRE>
<A HREF="../../../../../org/apache/cxf/ws/policy/PolicyAssertion.html" title="interface in org.apache.cxf.ws.policy">PolicyAssertion</A> <B>build</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Constructs an assertion from an xml element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element from which to build an assertion
<DT><B>Returns:</B><DD>an Assertion built from the given element</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownElements()"><!-- --></A><H3>
getKnownElements</H3>
<PRE>
java.util.Collection&lt;javax.xml.namespace.QName&gt; <B>getKnownElements</B>()</PRE>
<DL>
<DD>Returns a collection of QNames describing the xml schema types for which this
 builder can build assertions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>collection of QNames of known schema types</DL>
</DD>
</DL>
<HR>

<A NAME="buildCompatible(org.apache.cxf.ws.policy.PolicyAssertion, org.apache.cxf.ws.policy.PolicyAssertion)"><!-- --></A><H3>
buildCompatible</H3>
<PRE>
<A HREF="../../../../../org/apache/cxf/ws/policy/PolicyAssertion.html" title="interface in org.apache.cxf.ws.policy">PolicyAssertion</A> <B>buildCompatible</B>(<A HREF="../../../../../org/apache/cxf/ws/policy/PolicyAssertion.html" title="interface in org.apache.cxf.ws.policy">PolicyAssertion</A>&nbsp;a,
                                <A HREF="../../../../../org/apache/cxf/ws/policy/PolicyAssertion.html" title="interface in org.apache.cxf.ws.policy">PolicyAssertion</A>&nbsp;b)</PRE>
<DL>
<DD>Returns a new assertion that is compatible with the two specified
 assertions or null if no compatible assertion can be built.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssertionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache CXF API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/cxf/ws/policy/AlternativeSelector.html" title="interface in org.apache.cxf.ws.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/cxf/ws/policy/AssertionBuilderRegistry.html" title="interface in org.apache.cxf.ws.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/cxf/ws/policy/AssertionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache CXF
</BODY>
</HTML>
