#
# $Id: build.properties 604 2010-09-08 09:36:50Z blekinge $
# $Revision: 604 $
# $Date: 2010-09-08 11:36:50 +0200 (Wed, 08 Sep 2010) $
# $Author: blekinge $
#
# The DOMS project.
# Copyright (C) 2007-2010  The State and University Library
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

jaxws-ri.lib=jaxws-ri-2.1.7
sbutils.lib=sbutils-0.4.8
domsutil.lib=domsutil-0.0.8
commons-logging.lib=commons-logging-1.1.1
version=0.0.1


