<project name="view" basedir=".">

    <property name="global.dir" value="${basedir}/../../../"/>

    <property file="${global.dir}/build.properties"/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-module.xml"/>



    <dirset id="module.dependencies" dir="${global.dir}/modules/">
        <include name="repository"/>
    </dirset>

    <dirset id="build.project.libs" dir="${global.dir}/lib/">
        <include name="${commons-logging.lib}"/>
        <include name="${sbutil.lib}"/>
    </dirset>
    
</project>
