<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Mar 03 10:29:37 CET 2010 -->
<TITLE>
dk.statsbiblioteket.doms.surveillance.status
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/surveillance/status/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.surveillance.status</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Surveyable.html" title="interface in dk.statsbiblioteket.doms.surveillance.status" target="classFrame"><I>Surveyable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Status.html" title="class in dk.statsbiblioteket.doms.surveillance.status" target="classFrame">Status</A>
<BR>
<A HREF="StatusMessage.html" title="class in dk.statsbiblioteket.doms.surveillance.status" target="classFrame">StatusMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatusMessage.Severity.html" title="enum in dk.statsbiblioteket.doms.surveillance.status" target="classFrame">StatusMessage.Severity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
