<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:45 BST 2008 -->
<TITLE>
OWLConsistencyChecker (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.inference.OWLConsistencyChecker interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLConsistencyChecker (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLInconsistentOntologyException.html" title="class in org.semanticweb.owl.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/inference/OWLConsistencyChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLConsistencyChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.inference</FONT>
<BR>
Interface OWLConsistencyChecker</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owl.inference">OWLReasonerBase</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference">MonitorableOWLReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasoner.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">MonitorableOWLReasonerAdapter</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">OWLReasonerAdapter</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLReasonerMediator.html" title="class in org.semanticweb.owl.util">OWLReasonerMediator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLConsistencyChecker</B><DT>extends <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owl.inference">OWLReasonerBase</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Oct-2006<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLConsistencyChecker.html#isConsistent(org.semanticweb.owl.model.OWLOntology)">isConsistent</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the specified ontology is consistent</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.inference.OWLReasonerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owl.inference">OWLReasonerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#classify()">classify</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#clearOntologies()">clearOntologies</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#dispose()">dispose</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#getLoadedOntologies()">getLoadedOntologies</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isClassified()">isClassified</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLClass)">isDefined</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLDataProperty)">isDefined</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLIndividual)">isDefined</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLObjectProperty)">isDefined</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isRealised()">isRealised</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#loadOntologies(java.util.Set)">loadOntologies</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#realise()">realise</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#unloadOntologies(java.util.Set)">unloadOntologies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConsistent(org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
isConsistent</H3>
<PRE>
boolean <B>isConsistent</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)
                     throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Checks to see if the specified ontology is consistent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - The ontology to check
<DT><B>Returns:</B><DD><code>true</code> if the ontology is consistent,
 or <code>false</code> if the ontology is not consistent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLInconsistentOntologyException.html" title="class in org.semanticweb.owl.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/inference/OWLConsistencyChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLConsistencyChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
