<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:45 BST 2008 -->
<TITLE>
OWLReasonerBase (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.inference.OWLReasonerBase interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLReasonerBase (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/inference/OWLReasonerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLReasonerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.inference</FONT>
<BR>
Interface OWLReasonerBase</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference">MonitorableOWLReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLConsistencyChecker.html" title="interface in org.semanticweb.owl.inference">OWLConsistencyChecker</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html" title="interface in org.semanticweb.owl.inference">OWLIndividualReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html" title="interface in org.semanticweb.owl.inference">OWLPropertyReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLSatisfiabilityChecker.html" title="interface in org.semanticweb.owl.inference">OWLSatisfiabilityChecker</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasoner.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasoner</A>, <A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">MonitorableOWLReasonerAdapter</A>, <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">OWLReasonerAdapter</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLReasonerMediator.html" title="class in org.semanticweb.owl.util">OWLReasonerMediator</A>, <A HREF="../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html" title="class in org.semanticweb.owl.util">ToldClassHierarchyReasoner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLReasonerBase</B></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Oct-2006<br><br>

 The base interface for OWL reasoner.  This interface allows the
 ontology that should be reasoned over to be set.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#classify()">classify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the reasoner to classify the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#clearOntologies()">clearOntologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of and cleans up any resources used by this reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#getLoadedOntologies()">getLoadedOntologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ontologies that have been loaded into this reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isClassified()">isClassified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the reasoner has classified the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLClass)">isDefined</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified class is defined in the reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLDataProperty)">isDefined</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified property is defined in the reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLIndividual)">isDefined</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified individual is defined in the reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLObjectProperty)">isDefined</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified property is defined in the reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isRealised()">isRealised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the types of individuals have been computed by this
 reasoner (if supported).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#loadOntologies(java.util.Set)">loadOntologies</A></B>(java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt;&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#realise()">realise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the reasoner to compute the types of individuals (if supported).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#unloadOntologies(java.util.Set)">unloadOntologies</A></B>(java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt;&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloads the specified ontologies from this reasoner.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadOntologies(java.util.Set)"><!-- --></A><H3>
loadOntologies</H3>
<PRE>
void <B>loadOntologies</B>(java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt;&nbsp;ontologies)
                    throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Loads the specified ontologies.  The reasoner will then
 take into consideration the logical axioms in each ontology.
 Note that this methods does <b>not<b> load any ontologies
 in the imports closure - <i>all</i> imports must be loaded
 explicitly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontologies</CODE> - The ontolgies to be loaded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClassified()"><!-- --></A><H3>
isClassified</H3>
<PRE>
boolean <B>isClassified</B>()
                     throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Determines if the reasoner has classified the ontology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the ontology has been classified,
 or <code>false</code> if the ontology has not been classified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="classify()"><!-- --></A><H3>
classify</H3>
<PRE>
void <B>classify</B>()
              throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Asks the reasoner to classify the ontology.  If the ontology
 has been classified then this method may not have any effect.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRealised()"><!-- --></A><H3>
isRealised</H3>
<PRE>
boolean <B>isRealised</B>()
                   throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Determines if the types of individuals have been computed by this
 reasoner (if supported).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the types of individuals have been computed,
 otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="realise()"><!-- --></A><H3>
realise</H3>
<PRE>
void <B>realise</B>()
             throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Asks the reasoner to compute the types of individuals (if supported).  If
 realisation is not supported then this method will have no effect.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(org.semanticweb.owl.model.OWLClass)"><!-- --></A><H3>
isDefined</H3>
<PRE>
boolean <B>isDefined</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)
                  throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Determines if the specified class is defined in the reasoner.
 If a class is defined then the reasoner "knows" about it, if
 a class is not defined then the reasoner doesn't know about it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - The class to check for.
<DT><B>Returns:</B><DD><code>true</code> if the class is defined in the
 reasoner, or <code>false</code> if the class is not defined
 in the reasoner.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(org.semanticweb.owl.model.OWLObjectProperty)"><!-- --></A><H3>
isDefined</H3>
<PRE>
boolean <B>isDefined</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;prop)
                  throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Determines if the specified property is defined in the reasoner.
 If a property is defined then the reasoner "knows" about it, if
 a property is not defined then the reasoner doesn't know about it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property to check for.
<DT><B>Returns:</B><DD><code>true</code> if the property is defined in the
 reasoner, or <code>false</code> if the property is not defined
 in the reasoner.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(org.semanticweb.owl.model.OWLDataProperty)"><!-- --></A><H3>
isDefined</H3>
<PRE>
boolean <B>isDefined</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;prop)
                  throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Determines if the specified property is defined in the reasoner.
 If a property is defined then the reasoner "knows" about it, if
 a property is not defined then the reasoner doesn't know about it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property to check for.
<DT><B>Returns:</B><DD><code>true</code> if the property is defined in the
 reasoner, or <code>false</code> if the property is not defined
 in the reasoner.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(org.semanticweb.owl.model.OWLIndividual)"><!-- --></A><H3>
isDefined</H3>
<PRE>
boolean <B>isDefined</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;ind)
                  throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Determines if the specified individual is defined in the reasoner.
 If an individual is defined then the reasoner "knows" about it, if
 a individual is not defined then the reasoner doesn't know about it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ind</CODE> - The individual to check for.
<DT><B>Returns:</B><DD><code>true</code> if the individual is defined in the
 reasoner, or <code>false</code> if the individual is not defined
 in the reasoner.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedOntologies()"><!-- --></A><H3>
getLoadedOntologies</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt; <B>getLoadedOntologies</B>()</PRE>
<DL>
<DD>Gets the ontologies that have been loaded into this reasoner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unloadOntologies(java.util.Set)"><!-- --></A><H3>
unloadOntologies</H3>
<PRE>
void <B>unloadOntologies</B>(java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt;&nbsp;ontologies)
                      throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Unloads the specified ontologies from this reasoner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontologies</CODE> - The ontologies to be unloaded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearOntologies()"><!-- --></A><H3>
clearOntologies</H3>
<PRE>
void <B>clearOntologies</B>()
                     throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Clears the reasoner.  All loaded ontologies will be unloaded.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()
             throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Disposes of and cleans up any resources used by this reasoner.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/inference/OWLReasonerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLReasonerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
