<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:50 BST 2008 -->
<TITLE>
org.semanticweb.owl.inference Class Hierarchy (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.semanticweb.owl.inference Class Hierarchy (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/expression/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/inference/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.semanticweb.owl.inference
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference"><B>OWLReasonerAdapter</B></A> (implements org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owl.model">OWLOntologyChangeListener</A>, org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A>)
<UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference"><B>MonitorableOWLReasonerAdapter</B></A> (implements org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference">MonitorableOWLReasoner</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model"><B>OWLException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference"><B>OWLReasonerException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLInconsistentOntologyException.html" title="class in org.semanticweb.owl.inference"><B>OWLInconsistentOntologyException</B></A><LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/UndefinedEntityException.html" title="class in org.semanticweb.owl.inference"><B>UndefinedEntityException</B></A><LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/UnsupportedReasonerOperationException.html" title="class in org.semanticweb.owl.inference"><B>UnsupportedReasonerOperationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owl.inference"><B>OWLReasonerBase</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLConsistencyChecker.html" title="interface in org.semanticweb.owl.inference"><B>OWLConsistencyChecker</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference"><B>OWLReasoner</B></A> (also extends org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A>, org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html" title="interface in org.semanticweb.owl.inference">OWLIndividualReasoner</A>, org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html" title="interface in org.semanticweb.owl.inference">OWLPropertyReasoner</A>)
<UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference"><B>MonitorableOWLReasoner</B></A></UL>
</UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html" title="interface in org.semanticweb.owl.inference"><B>OWLIndividualReasoner</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference"><B>OWLReasoner</B></A> (also extends org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A>, org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLConsistencyChecker.html" title="interface in org.semanticweb.owl.inference">OWLConsistencyChecker</A>, org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html" title="interface in org.semanticweb.owl.inference">OWLPropertyReasoner</A>)
<UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference"><B>MonitorableOWLReasoner</B></A></UL>
</UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html" title="interface in org.semanticweb.owl.inference"><B>OWLPropertyReasoner</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference"><B>OWLReasoner</B></A> (also extends org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A>, org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLConsistencyChecker.html" title="interface in org.semanticweb.owl.inference">OWLConsistencyChecker</A>, org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html" title="interface in org.semanticweb.owl.inference">OWLIndividualReasoner</A>)
<UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference"><B>MonitorableOWLReasoner</B></A></UL>
</UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLSatisfiabilityChecker.html" title="interface in org.semanticweb.owl.inference"><B>OWLSatisfiabilityChecker</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference"><B>OWLClassReasoner</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference"><B>OWLReasoner</B></A> (also extends org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLConsistencyChecker.html" title="interface in org.semanticweb.owl.inference">OWLConsistencyChecker</A>, org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html" title="interface in org.semanticweb.owl.inference">OWLIndividualReasoner</A>, org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html" title="interface in org.semanticweb.owl.inference">OWLPropertyReasoner</A>)
<UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference"><B>MonitorableOWLReasoner</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.semanticweb.owl.inference.<A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerFactory.html" title="interface in org.semanticweb.owl.inference"><B>OWLReasonerFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/expression/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/inference/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
