# doms-parent

./: .gitignore  INSTALL  LICENSE.txt  NOTICE  RELEASE  build-includes.xml  build.properties  build.xml  ecm.ipr  pom.xml
modules/fedoraAPIhooks/: build.xml
modules/fedoraAPIhooks/config/: fedora.fcfg
modules/fedoraAPIhooks/data/xacml/: deny-purge.xml
modules/fedoraAPIhooks/lib/fedora/classes/fedora/server/resources/: Server.properties
modules/fedoraAPIhooks/src/dk/statsbiblioteket/doms/ecm/validator/: FedoraModifyObjectHook.java  ValidationFailedException.java
modules/fedoraAPIhooks/src/net/sourceforge/ecm/validator/: FedoraModifyObjectHook.java  ValidationFailedException.java
modules/fedoraAPIhooks/xacml/: deny-change-if-active.xml  deny-modify-object-unless-to-inactive.xml
modules/fedoraconnectors/: pom.xml
modules/fedoraconnectors/FedoraSoapConnector/: build.properties  build.xml
modules/fedoraconnectors/FedoraSoapConnector/src/dk/statsbiblioteket/doms/ecm/repository/: FedoraSoapImpl.java
modules/fedoraconnectors/FedoraSoapConnector/src/net/sourceforge/ecm/repository/: FedoraSoapImpl.java
modules/fedoraconnectors/FedoraTestConnector/: build.properties  build.xml
modules/fedoraconnectors/FedoraTestConnector/src/dk/statsbiblioteket/doms/ecm/repository/: FedoraTestImpl.java  TestObject.java
modules/fedoraconnectors/FedoraTestConnector/src/net/sourceforge/ecm/repository/: FedoraTestImpl.java  TestObject.java
modules/fedoraconnectors/FedoraTestConnector/test/dk/statsbiblioteket/doms/ecm/repository/: FedoraTestImplTest.java  TestObjectTest.java
modules/fedoraconnectors/FedoraTestConnector/test/net/sourceforge/ecm/repository/: FedoraTestImplTest.java
modules/fedoraconnectors/fedoraclient/: build.xml  pom.xml
modules/fedoraconnectors/fedoraclient/src/dk/statsbiblioteket/doms/ecm/repository/fedoraclient/: FedoraClientConnector.java
modules/fedoraconnectors/test/: build.xml
modules/fedoraconnectors/test/src/dk/statsbiblioteket/doms/ecm/repository/test/: FedoraTestConnector.java  SampleObject.xml  TestObject.java
modules/fedoraconnectors/test/test/dk/statsbiblioteket/doms/ecm/repository/: FedoraTestImplTest.java  TestObjectTest.java
modules/fedoravalidatorhook/: build.properties  build.xml  pom.xml
modules/fedoravalidatorhook/config/: fedora.fcfg  fedora.fcfg.patch
modules/fedoravalidatorhook/src/: exceptions.properties
modules/fedoravalidatorhook/src/dk/statsbiblioteket/doms/ecm/fedoravalidatorhook/: FedoraModifyObjectHook.java  ValidationFailedException.java
modules/fedoravalidatorhook/src/main/config/: fedora.fcfg.patch
modules/repository/: build.properties  build.xml  pom.xml
modules/repository/src/dk/statsbiblioteket/doms/ecm/exceptions/: DatastreamNotFoundException.java  EcmException.java  FedoraConnectionException.java  FedoraIllegalContentException.java  InvalidOntologyException.java  NotImplementedYetException.java  ObjectIsWrongTypeException.java  ObjectNotFoundException.java  PIDGeneratorException.java  UnknownException.java
modules/repository/src/dk/statsbiblioteket/doms/ecm/repository/: Caches.java  CachingConnector.java  FedoraConnector.java  FedoraUserToken.java  PidGenerator.java  PidGeneratorImpl.java  PidList.java  Repository.java  ValidationResult.java
modules/repository/src/dk/statsbiblioteket/doms/ecm/repository/exceptions/: DatastreamNotFoundException.java  EcmException.java  FedoraConnectionException.java  FedoraIllegalContentException.java  InitialisationException.java  InvalidCredentialsException.java  InvalidOntologyException.java  NotImplementedYetException.java  ObjectIsWrongTypeException.java  ObjectNotFoundException.java  PIDGeneratorException.java  UnknownException.java
modules/repository/src/dk/statsbiblioteket/doms/ecm/repository/utils/: DocumentUtils.java  FedoraUtil.java  XpathUtils.java
modules/repository/src/dk/statsbiblioteket/doms/ecm/utils/: Constants.java  DocumentUtils.java  XpathUtils.java
modules/repository/src/main/java/dk/statsbiblioteket/doms/ecm/repository/: CachingConnector.java  FedoraUserToken.java  PidGenerator.java  PidGeneratorImpl.java  PidList.java
modules/repository/src/net/sourceforge/ecm/exceptions/: DatastreamNotFoundException.java  EcmException.java  FedoraConnectionException.java  FedoraIllegalContentException.java  InvalidOntologyException.java  NotImplementedYetException.java  ObjectIsWrongTypeException.java  ObjectNotFoundException.java  PIDGeneratorException.java  UnknownException.java
modules/repository/src/net/sourceforge/ecm/repository/: FedoraConnector.java  FedoraUserToken.java  PidGenerator.java  PidGeneratorImpl.java  PidList.java  Repository.java  ValidationResult.java
modules/repository/src/net/sourceforge/ecm/utils/: Constants.java  DocumentUtils.java  XpathUtils.java
modules/services/view/: build.properties  build.xml  pom.xml
modules/services/view/src/dk/statsbiblioteket/doms/ecm/services/view/: CompoundView.java  (+2 more)
modules/services/view/src/dk/statsbiblioteket/doms/ecm/view/: CompoundView.java  View.java  ViewSubsystem.java
modules/services/view/src/net/sourceforge/ecm/view/: View.java
modules/webservice/: build.xml  pom.xml
modules/webservice/lib/apache-cxf-2.2.1/: LICENSE
modules/webservice/lib/apache-cxf-2.2.1-rest/docs/api/: overview-tree.html
modules/webservice/lib/apache-cxf-2.2.1-rest/docs/api/org/apache/cxf/: package-tree.html
modules/webservice/lib/apache-cxf-2.2.1-rest/license/: NOTICE
modules/webservice/lib/apache-cxf-2.2.1/docs/api/: allclasses-frame.html  help-doc.html  serialized-form.html
modules/webservice/lib/apache-cxf-2.2.1/docs/api/org/apache/cxf/: package-use.html
modules/webservice/src/dk/statsbiblioteket/doms/ecm/webservice/: EcmFaultBarrier.java  EcmSurveyable.java  FaultBarrier.java  Initializer.java  MyAuthentication.java  TransportBean.java  Webservice.java  cxf.xml
modules/webservice/src/net/sourceforge/ecm/webservice/: EcmFaultBarrier.java  FaultBarrier.java  Initializer.java  MyAuthentication.java  Webservice.java  cxf.xml
modules/webservice/web/WEB-INF/: log4jproperties.xml  web.xml
(+745 files in other folders)
