jersey.lib=jersey-1.1.4
jsr311-api.lib=jsr311-api-1.0
sbutils.lib=sbutils-0.4.6
surveillance.lib=surveillance-0.0.3
domsutil.lib=domsutil-0.0.2#SNAPSHOT
commons-logging.lib=commons-logging-1.1.1
log4j.lib=log4j-1.2.15
saxon.lib=saxon-b-9.1.0.7
fedoraclient.lib=FedoraClient-3.2
version=1.0.0#SNAPSHOT


