<project name="ecm"  basedir=".">

        <property name="global.path" value="${basedir}"/>
    <!--
       Module specific properties
    -->


    <property file="${global.path}/build.properties" />


    <property name="warfilename" value="${ant.project.name}"/>

    <property name="srcpack.zip" value="${ant.project.name}-${version}-src.zip"/>

        <property name="release.zip" value="${ant.project.name}-${version}-release.zip"/>


    <!-- Global- and module specific libs -->


    <fileset id="build.libs" dir="${global.path}/lib" >
                <include name="**/*.jar"/>

    </fileset>


    <fileset  id="run.libs" dir="${global.path}/lib" >
        <!--<exclude name="**/*servlet*.jar"/>-->
        <include name="**/*.jar"/>
    </fileset>

    <path id="build.classpath">
    <fileset refid="build.libs"/>
    </path>


    <target name="compile"
            description="Compile all production classes, and copy properties to class dir">

        <mkdir dir="classes"/>

        <javac source="1.6" destdir="classes" debug="on"
               encoding="UTF-8">
            <src path="modules/repository/src"/>
            <src path="modules/view/src"/>
            <src path="modules/templates/src"/>
            <src path="modules/validator/src"/>
            <src path="modules/webservice/src"/>
            <src path="modules/FedoraSoapConnector/src"/>

            <classpath refid="build.classpath"/>
        </javac>
        <copy todir="classes" >
            <fileset dir="modules/webservice/src" includes="**/*.xml"/>

        </copy>

    </target>



    <target name="modules">
        <ant dir="modules/webservice" target="jar"/>
        <ant dir="modules/fedoraconnectors/fedoraclient" target="jar"/>
    </target>

    <target name="war" depends="distclean,modules"
            description="Pack the webdirectory into a warfile ready for deployment">
        <mkdir dir="dist"/>


        <copy todir="libtemp" flatten="true">
            <fileset dir="modules">
                <include name="fedoraconnectors/FedoraSoapConnector/dist/*.jar"/>
                <include name="fedoraconnectors/FedoraSoapConnector/lib/**/*.jar"/>
                <include name="services/**/dist/*.jar"/>
                <include name="services/**/lib/**/*.jar"/>
                <include name="repository/dist/*.jar"/>
                <include name="repository/lib/**/*.jar"/>
                <include name="webservice/dist/*.jar"/>
                <include name="webservice/lib/**/*.jar"/>
            </fileset>
            <fileset dir="lib">
                <include  name="**/*.jar"/>
            </fileset>
        </copy>

        <war destfile="dist/${warfilename}.war"
             webxml="modules/webservice/web/WEB-INF/web.xml">

            <lib dir="libtemp"/>

            <webinf dir="modules/webservice/web/WEB-INF" excludes="web.xml"/>
            <webinf dir="config" includes="log4j.xml"/>
        </war>

    </target>


    <target name="clean">

        <ant dir="modules/services/view" target="clean"/>
                <ant dir="modules/services/validator" target="clean"/>
                <ant dir="modules/services/templates" target="clean"/>
                <ant dir="modules/fedoraconnectors/FedoraSoapConnector" target="clean"/>
                <ant dir="modules/fedoraconnectors/FedoraTestConnector" target="clean"/>
                <ant dir="modules/repository" target="clean"/>
        <ant dir="modules/webservice" target="clean"/>
    </target>



    <target name="deploy" depends="war">

        <copy todir="${webapps}">
            <fileset file="dist/${warfilename}.war"/>
        </copy>

        <delete dir="${webapps}/${warfilename}"/>
    </target>


    <target name="release.bin" depends="distclean,war">
        <mkdir dir="release"/>
        <zip destfile="release/${release.zip}">
            <zipfileset dir="${basedir}">
                <include name="*NOTICE*"/>
                <include name="*INSTALL*"/>
                <include name="*LICENSE*"/>
            </zipfileset>
            <zipfileset prefix="webservice" file="${basedir}/dist/${warfilename}.war"/>
            <zipfileset prefix="foxml" dir="${basedir}/data/foxml"/>
        </zip>

    </target>

    <target name="release.doc" depends="distclean">

    </target>

    <target name="distclean">
        <ant dir="modules/services/view" target="distclean"/>
        <ant dir="modules/services/validator" target="distclean"/>
        <ant dir="modules/services/templates" target="distclean"/>
        <ant dir="modules/fedoraconnectors/fedoraclient" target="distclean"/>
        <ant dir="modules/fedoraconnectors/test" target="distclean"/>
        <ant dir="modules/repository" target="distclean"/>
        <ant dir="modules/webservice" target="distclean"/>
        <delete dir="libtemp"/>
        <delete dir="server"/>
        <delete dir="dist"/>

    </target>

    
    <target name="dist" depends="war">

    </target>


    <target name="release.src" depends="distclean">

            <mkdir dir="dist"/>

            <zip destfile="dist/${srcpack.zip}">
                <zipfileset  dir="${basedir}">
                    <include name="**/*"/>
                    <exclude name="dist"/>
                </zipfileset>
            </zip>
    </target>

    <target name="release" depends="distclean,release.bin,release.doc,release.src"/>

</project>









