<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2011  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.ecm</groupId>
    <artifactId>ecm</artifactId>
    <version>0.0.14#SNAPSHOT</version>
    <name>ECM project</name>

    <packaging>pom</packaging>

    <modules>
        <module>modules/fedoraconnectors</module>
        <module>modules/fedoravalidatorhook</module>
        <module>modules/repository</module>
        <module>modules/services</module>
        <module>modules/webservice</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.pidgenerator</groupId>
                <artifactId>pidgenerator-interface</artifactId>
                <version>${pidgenerator.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
                <artifactId>domsutil-webservice-common</artifactId>
                <version>${domsutil.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
                <artifactId>domsutil-bundle</artifactId>
                <version>${domsutil.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-client-admin</artifactId>
                <version>${fcrepo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-server</artifactId>
                <version>${fcrepo.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>9.1.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>