<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Apr 21 16:04:33 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.binding (Apache CXF API 2.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.binding package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cxf/binding/package-summary.html" target="classFrame">org.apache.cxf.binding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binding.html" title="interface in org.apache.cxf.binding" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="BindingFactory.html" title="interface in org.apache.cxf.binding" target="classFrame"><I>BindingFactory</I></A>
<BR>
<A HREF="BindingFactoryManager.html" title="interface in org.apache.cxf.binding" target="classFrame"><I>BindingFactoryManager</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
