<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:51 BST 2008 -->
<TITLE>
org.semanticweb.owl.io Class Hierarchy (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.semanticweb.owl.io Class Hierarchy (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/metrics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.semanticweb.owl.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/AbstractOWLParser.html" title="class in org.semanticweb.owl.io"><B>AbstractOWLParser</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLParser.html" title="interface in org.semanticweb.owl.io">OWLParser</A>)
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/AbstractOWLRenderer.html" title="class in org.semanticweb.owl.io"><B>AbstractOWLRenderer</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLRenderer.html" title="interface in org.semanticweb.owl.io">OWLRenderer</A>)
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/FileInputSource.html" title="class in org.semanticweb.owl.io"><B>FileInputSource</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io">OWLOntologyInputSource</A>)
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/IOProperties.html" title="class in org.semanticweb.owl.io"><B>IOProperties</B></A><LI TYPE="circle">org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyFormat.html" title="class in org.semanticweb.owl.model"><B>OWLOntologyFormat</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.vocab.<A HREF="../../../../org/semanticweb/owl/vocab/NamespaceOWLOntologyFormat.html" title="class in org.semanticweb.owl.vocab"><B>NamespaceOWLOntologyFormat</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLXMLOntologyFormat.html" title="class in org.semanticweb.owl.io"><B>OWLXMLOntologyFormat</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/RDFXMLOntologyFormat.html" title="class in org.semanticweb.owl.io"><B>RDFXMLOntologyFormat</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/DefaultOntologyFormat.html" title="class in org.semanticweb.owl.io"><B>DefaultOntologyFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLFunctionalSyntaxOntologyFormat.html" title="class in org.semanticweb.owl.io"><B>OWLFunctionalSyntaxOntologyFormat</B></A></UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLParserFactoryRegistry.html" title="class in org.semanticweb.owl.io"><B>OWLParserFactoryRegistry</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/PhysicalURIInputSource.html" title="class in org.semanticweb.owl.io"><B>PhysicalURIInputSource</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io">OWLOntologyInputSource</A>)
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/ReaderInputSource.html" title="class in org.semanticweb.owl.io"><B>ReaderInputSource</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io">OWLOntologyInputSource</A>)
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/StreamInputSource.html" title="class in org.semanticweb.owl.io"><B>StreamInputSource</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io">OWLOntologyInputSource</A>)
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/StreamOutputTarget.html" title="class in org.semanticweb.owl.io"><B>StreamOutputTarget</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyOutputTarget.html" title="interface in org.semanticweb.owl.io">OWLOntologyOutputTarget</A>)
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/StringInputSource.html" title="class in org.semanticweb.owl.io"><B>StringInputSource</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io">OWLOntologyInputSource</A>)
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/StringOutputTarget.html" title="class in org.semanticweb.owl.io"><B>StringOutputTarget</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyOutputTarget.html" title="interface in org.semanticweb.owl.io">OWLOntologyOutputTarget</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model"><B>OWLException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model"><B>OWLOntologyCreationException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyCreationIOException.html" title="class in org.semanticweb.owl.io"><B>OWLOntologyCreationIOException</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io"><B>OWLParserException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLParserIOException.html" title="class in org.semanticweb.owl.io"><B>OWLParserIOException</B></A></UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/PhysicalURIMappingNotFoundException.html" title="class in org.semanticweb.owl.io"><B>PhysicalURIMappingNotFoundException</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/UnparsableOntologyException.html" title="class in org.semanticweb.owl.io"><B>UnparsableOntologyException</B></A></UL>
<LI TYPE="circle">org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owl.model"><B>OWLOntologyStorageException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLRendererException.html" title="class in org.semanticweb.owl.io"><B>OWLRendererException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLRendererIOException.html" title="class in org.semanticweb.owl.io"><B>OWLRendererIOException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model"><B>OWLRuntimeException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSourceException.html" title="class in org.semanticweb.owl.io"><B>OWLOntologyInputSourceException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/ToStringRenderer.html" title="class in org.semanticweb.owl.io"><B>ToStringRenderer</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/WriterOutputTarget.html" title="class in org.semanticweb.owl.io"><B>WriterOutputTarget</B></A> (implements org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyOutputTarget.html" title="interface in org.semanticweb.owl.io">OWLOntologyOutputTarget</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLObjectRenderer.html" title="interface in org.semanticweb.owl.io"><B>OWLObjectRenderer</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io"><B>OWLOntologyInputSource</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyOutputTarget.html" title="interface in org.semanticweb.owl.io"><B>OWLOntologyOutputTarget</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLParser.html" title="interface in org.semanticweb.owl.io"><B>OWLParser</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLParserFactory.html" title="interface in org.semanticweb.owl.io"><B>OWLParserFactory</B></A><LI TYPE="circle">org.semanticweb.owl.io.<A HREF="../../../../org/semanticweb/owl/io/OWLRenderer.html" title="interface in org.semanticweb.owl.io"><B>OWLRenderer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/inference/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/metrics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
