<project name="FedoraSoapConnector"  basedir=".">

    <property name="module.path" value="${basedir}"/>

    <property name="modules.dir" value="${basedir}/../.."/>

    <property name="globals.libs.dir" value="${modules.dir}/../lib"/>


    <!--
       Module specific properties
    -->
    <property file="${module.path}/build.properties" />



    <!-- Global- and module specific libs -->
    <fileset id="module.libs" dir="${module.path}/lib">
        <include name="**/*.jar"/>
    </fileset>

    <fileset id="project.libs" dir="${globals.libs.dir}">
        <include name="FedoraClient-3.2/**/*.jar"/>
    </fileset>

    <fileset id="module.dependencies" dir="${modules.dir}">
        <include name="repository/dist/*.jar"/>
    </fileset>

    <path id="build.classpath">
        <fileset refid="module.libs"/>
        <fileset refid="project.libs"/>
        <fileset refid="module.dependencies"/>
    </path>


    <target  name="compile.depended.modules">
        <ant dir="${modules.dir}/repository" target="jar"/>
    </target>

    <target name="compile" depends="compile.depended.modules"
            description="Compile all production classes, and copy properties to class dir">

        <mkdir dir="classes"/>

        <javac source="1.6" destdir="classes" debug="on"
               encoding="UTF-8">
            <src path="src"/>
            <classpath refid="build.classpath"/>
        </javac>

    </target>



    <target name="jar" depends="compile"
            description="Pack the webdirectory into a warfile ready for deployment">
        <mkdir dir="dist"/>

        <jar destfile="dist/${jarfilename}"
             basedir="classes" />
    </target>


    <target name="clean">
        <delete dir="dist"/>
        <delete dir="classes"/>

    </target>


</project>









