<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:51 BST 2008 -->
<TITLE>
uk.ac.manchester.cs.owl.explanation.ordering (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.manchester.cs.owl.explanation.ordering package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/manchester/cs/owl/explanation/ordering/package-summary.html" target="classFrame">uk.ac.manchester.cs.owl.explanation.ordering</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExplanationOrderer.html" title="interface in uk.ac.manchester.cs.owl.explanation.ordering" target="classFrame"><I>ExplanationOrderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlphaExplanationOrderer.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering" target="classFrame">AlphaExplanationOrderer</A>
<BR>
<A HREF="DefaultExplanationOrderer.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering" target="classFrame">DefaultExplanationOrderer</A>
<BR>
<A HREF="EntailedAxiomTree.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering" target="classFrame">EntailedAxiomTree</A>
<BR>
<A HREF="ExplanationTree.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering" target="classFrame">ExplanationTree</A>
<BR>
<A HREF="NullExplanationOrderer.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering" target="classFrame">NullExplanationOrderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
