<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Apr 21 16:04:33 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.message (Apache CXF API 2.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.message package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cxf/message/package-summary.html" target="classFrame">org.apache.cxf.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachment.html" title="interface in org.apache.cxf.message" target="classFrame"><I>Attachment</I></A>
<BR>
<A HREF="Exchange.html" title="interface in org.apache.cxf.message" target="classFrame"><I>Exchange</I></A>
<BR>
<A HREF="Message.html" title="interface in org.apache.cxf.message" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="StringMap.html" title="interface in org.apache.cxf.message" target="classFrame"><I>StringMap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractWrappedMessage.html" title="class in org.apache.cxf.message" target="classFrame">AbstractWrappedMessage</A>
<BR>
<A HREF="ExchangeImpl.html" title="class in org.apache.cxf.message" target="classFrame">ExchangeImpl</A>
<BR>
<A HREF="MessageContentsList.html" title="class in org.apache.cxf.message" target="classFrame">MessageContentsList</A>
<BR>
<A HREF="MessageImpl.html" title="class in org.apache.cxf.message" target="classFrame">MessageImpl</A>
<BR>
<A HREF="MessageUtils.html" title="class in org.apache.cxf.message" target="classFrame">MessageUtils</A>
<BR>
<A HREF="StringMapImpl.html" title="class in org.apache.cxf.message" target="classFrame">StringMapImpl</A>
<BR>
<A HREF="XMLMessage.html" title="class in org.apache.cxf.message" target="classFrame">XMLMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaultMode.html" title="enum in org.apache.cxf.message" target="classFrame">FaultMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
