<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:44 BST 2008 -->
<TITLE>
DIGTranslator (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.manchester.cs.owl.inference.dig11.DIGTranslator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DIGTranslator (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGRenderer.html" title="class in uk.ac.manchester.cs.owl.inference.dig11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslatorImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DIGTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.manchester.cs.owl.inference.dig11</FONT>
<BR>
Interface DIGTranslator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslatorImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGTranslatorImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DIGTranslator</B></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 21-Nov-2006<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createAllConceptNamesQuery(org.w3c.dom.Document, java.lang.String)">createAllConceptNamesQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                           java.lang.String&nbsp;queryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DIG Query that will return a list of the primitive
 concepts in the knowledge base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createAllIndividualsQuery(org.w3c.dom.Document, java.lang.String)">createAllIndividualsQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                          java.lang.String&nbsp;queryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DIG Query that will return a list of the individuals
 in the knowledge base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createAllPropertyNamesQuery(org.w3c.dom.Document, java.lang.String)">createAllPropertyNamesQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;queryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DIG Query that will return a list of properties
 in the knowledge base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createAncestorConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)">createAncestorConceptsQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;queryID,
                            <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the ancestor concepts of a given concept,
 this includes all super concepts (not just direct ones).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createAncestorPropertiesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)">createAncestorPropertiesQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                              java.lang.String&nbsp;queryID,
                              <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the ancestor properties (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createAsksDocument(java.lang.String)">createAsksDocument</A></B>(java.lang.String&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that creates an XML DIG Asks document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDescendantConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)">createDescendantConceptsQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                              java.lang.String&nbsp;queryID,
                              <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the descendant concepts of a given
 concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDescendantPropertiesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)">createDescendantPropertiesQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;queryID,
                                <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the descendant properties (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDIGDocument(java.lang.String)">createDIGDocument</A></B>(java.lang.String&nbsp;rootTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML DIG Document, whose root contains the appropriate
 name spaces etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDIGDocument(java.lang.String, java.lang.String)">createDIGDocument</A></B>(java.lang.String&nbsp;rootTagName,
                  java.lang.String&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML DIG Document, whose root contains the appropriate
 namespaces etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDirectSubConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)">createDirectSubConceptsQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                             java.lang.String&nbsp;queryID,
                             <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the direct sub concepts of a given concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDirectSubPropertiesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)">createDirectSubPropertiesQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                               java.lang.String&nbsp;queryID,
                               <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the direct sub properties of a given
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDirectSuperConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)">createDirectSuperConceptsQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                               java.lang.String&nbsp;queryID,
                               <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the direct super concepts of a given concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDirectSuperConceptsQuery(org.w3c.dom.Document, java.lang.String, java.util.Set)">createDirectSuperConceptsQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                               java.lang.String&nbsp;queryID,
                               java.util.Set&lt;<A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the direct super concepts of an intersection
 of classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDirectSuperPropertiesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)">createDirectSuperPropertiesQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;queryID,
                                 <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the direct super properties of a given
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createDisjointQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">createDisjointQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                    java.lang.String&nbsp;queryID,
                    <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;cls1,
                    <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;cls2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks if one concept is disjoint with another concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createEquivalentConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)">createEquivalentConceptsQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                              java.lang.String&nbsp;queryID,
                              <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the concepts that are equivalent (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createIndividualInstanceOfConceptQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDescription)">createIndividualInstanceOfConceptQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                                       java.lang.String&nbsp;queryID,
                                       <A HREF="../../../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;ins,
                                       <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks if an individual is an instance (member of)
 a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createIndividualTypesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLIndividual)">createIndividualTypesQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                           java.lang.String&nbsp;queryID,
                           <A HREF="../../../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the types (concepts) that an individual
 belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createInstancesOfConceptQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)">createInstancesOfConceptQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                              java.lang.String&nbsp;queryID,
                              <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the instances (individuals belonging to)
 a given concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createPropertyFillersQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLObjectProperty)">createPropertyFillersQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                           java.lang.String&nbsp;queryID,
                           <A HREF="../../../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;ins,
                           <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the fillers for a qiven individual/property
 pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createRelatedIndividualsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)">createRelatedIndividualsQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                              java.lang.String&nbsp;queryID,
                              <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks for the individuals that are related
 to each other via a given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createSatisfiableQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)">createSatisfiableQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                       java.lang.String&nbsp;queryID,
                       <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks if a given class is satisfiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createSatisfiableQuery(org.w3c.dom.Document, java.lang.String, java.util.Set)">createSatisfiableQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                       java.lang.String&nbsp;queryID,
                       java.util.Set&lt;<A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks if the intersection of a set
 of classes is satisfiable/consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createSubsumesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">createSubsumesQuery</A></B>(org.w3c.dom.Document&nbsp;doc,
                    java.lang.String&nbsp;queryID,
                    <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;cls1,
                    <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;cls2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query that asks if one concept subsumes another concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#createTellsDocument(java.lang.String)">createTellsDocument</A></B>(java.lang.String&nbsp;kbURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that creates an XML DIG Tells document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGQueryResponse.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11">DIGQueryResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#getDIGQueryResponseIterator(org.semanticweb.owl.model.OWLDataFactory, org.w3c.dom.Document)">getDIGQueryResponseIterator</A></B>(<A HREF="../../../../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;factory,
                            org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that can be used to
 traverse the responses to multiple queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#translateToDIG(org.semanticweb.owl.model.OWLObject, org.w3c.dom.Document, org.w3c.dom.Node)">translateToDIG</A></B>(<A HREF="../../../../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>&nbsp;i,
               org.w3c.dom.Document&nbsp;doc,
               org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates an OWLObject to DIG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html#translateToDIG(java.util.Set, org.w3c.dom.Document, org.w3c.dom.Element)">translateToDIG</A></B>(java.util.Set&lt;<A HREF="../../../../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt;&nbsp;ontologies,
               org.w3c.dom.Document&nbsp;doc,
               org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a set of <code>OWLOntology</code> objects to DIG</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDIGDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
createDIGDocument</H3>
<PRE>
org.w3c.dom.Document <B>createDIGDocument</B>(java.lang.String&nbsp;rootTagName,
                                       java.lang.String&nbsp;kbURI)
                                       throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates an XML DIG Document, whose root contains the appropriate
 namespaces etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootTagName</CODE> - The name of the document root element.<DD><CODE>kbURI</CODE> - The URI of the knowledge base held in the external
                    DIG reasoner, which the document relates to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDIGDocument(java.lang.String)"><!-- --></A><H3>
createDIGDocument</H3>
<PRE>
org.w3c.dom.Document <B>createDIGDocument</B>(java.lang.String&nbsp;rootTagName)</PRE>
<DL>
<DD>Creates an XML DIG Document, whose root contains the appropriate
 name spaces etc.  The document created does not contain a knowledge base
 URI, and therfore cannot be used to formulate requests that will act
 on a specific knowledge base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootTagName</CODE> - The name of the document root element.</DL>
</DD>
</DL>
<HR>

<A NAME="createTellsDocument(java.lang.String)"><!-- --></A><H3>
createTellsDocument</H3>
<PRE>
org.w3c.dom.Document <B>createTellsDocument</B>(java.lang.String&nbsp;kbURI)</PRE>
<DL>
<DD>A convenience method that creates an XML DIG Tells document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kbURI</CODE> - The URI that specifies the external DIG reasoner
              knowledge base that the tells request relates to.</DL>
</DD>
</DL>
<HR>

<A NAME="createAsksDocument(java.lang.String)"><!-- --></A><H3>
createAsksDocument</H3>
<PRE>
org.w3c.dom.Document <B>createAsksDocument</B>(java.lang.String&nbsp;kbURI)</PRE>
<DL>
<DD>A convenience method that creates an XML DIG Asks document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kbURI</CODE> - The URI that specifies the external DIG reasoner
              knowledge base that the ask request should act upon.</DL>
</DD>
</DL>
<HR>

<A NAME="translateToDIG(java.util.Set, org.w3c.dom.Document, org.w3c.dom.Element)"><!-- --></A><H3>
translateToDIG</H3>
<PRE>
void <B>translateToDIG</B>(java.util.Set&lt;<A HREF="../../../../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt;&nbsp;ontologies,
                    org.w3c.dom.Document&nbsp;doc,
                    org.w3c.dom.Element&nbsp;node)
                    throws <A HREF="../../../../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A>,
                           <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Translates a set of <code>OWLOntology</code> objects to DIG
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontologies</CODE> - The ontologies to be translated<DD><CODE>doc</CODE> - The Document that the rendering will be created in<DD><CODE>node</CODE> - The parent node that the dig rendereing will be appended to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE>
<DD><CODE><A HREF="../../../../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translateToDIG(org.semanticweb.owl.model.OWLObject, org.w3c.dom.Document, org.w3c.dom.Node)"><!-- --></A><H3>
translateToDIG</H3>
<PRE>
void <B>translateToDIG</B>(<A HREF="../../../../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>&nbsp;i,
                    org.w3c.dom.Document&nbsp;doc,
                    org.w3c.dom.Node&nbsp;node)
                    throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Translates an OWLObject to DIG
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The element to be translated<DD><CODE>doc</CODE> - The Document that the rendering will be created in<DD><CODE>node</CODE> - The parent node that the dig rendereing will be appended to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAllConceptNamesQuery(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
createAllConceptNamesQuery</H3>
<PRE>
void <B>createAllConceptNamesQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;queryID)
                                throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a DIG Query that will return a list of the primitive
 concepts in the knowledge base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAllPropertyNamesQuery(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
createAllPropertyNamesQuery</H3>
<PRE>
void <B>createAllPropertyNamesQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;queryID)
                                 throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a DIG Query that will return a list of properties
 in the knowledge base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAllIndividualsQuery(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
createAllIndividualsQuery</H3>
<PRE>
void <B>createAllIndividualsQuery</B>(org.w3c.dom.Document&nbsp;doc,
                               java.lang.String&nbsp;queryID)
                               throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Create a DIG Query that will return a list of the individuals
 in the knowledge base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSatisfiableQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createSatisfiableQuery</H3>
<PRE>
void <B>createSatisfiableQuery</B>(org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;queryID,
                            <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)
                            throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks if a given class is satisfiable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>aClass</CODE> - The class whose satisfiability/consistency is to be determined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSatisfiableQuery(org.w3c.dom.Document, java.lang.String, java.util.Set)"><!-- --></A><H3>
createSatisfiableQuery</H3>
<PRE>
void <B>createSatisfiableQuery</B>(org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;queryID,
                            java.util.Set&lt;<A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;descriptions)
                            throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks if the intersection of a set
 of classes is satisfiable/consistent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                     Note that the knowledge base URI parameter of the document root
                     element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                     for the query, which can be used to match the query to its result.<DD><CODE>descriptions</CODE> - A set of classes, whose intersection will be tested
                     for satisfiability.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubsumesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createSubsumesQuery</H3>
<PRE>
void <B>createSubsumesQuery</B>(org.w3c.dom.Document&nbsp;doc,
                         java.lang.String&nbsp;queryID,
                         <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;cls1,
                         <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;cls2)
                         throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks if one concept subsumes another concept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>cls1</CODE> - The cconcept that is the subsumer<DD><CODE>cls2</CODE> - The concept that is the subsumee
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDisjointQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createDisjointQuery</H3>
<PRE>
void <B>createDisjointQuery</B>(org.w3c.dom.Document&nbsp;doc,
                         java.lang.String&nbsp;queryID,
                         <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;cls1,
                         <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;cls2)
                         throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks if one concept is disjoint with another concept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>cls1</CODE> - The first concept<DD><CODE>cls2</CODE> - The second concept
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDirectSuperConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createDirectSuperConceptsQuery</H3>
<PRE>
void <B>createDirectSuperConceptsQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                    java.lang.String&nbsp;queryID,
                                    <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)
                                    throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the direct super concepts of a given concept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>aClass</CODE> - The concept whose super concepts are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDirectSuperConceptsQuery(org.w3c.dom.Document, java.lang.String, java.util.Set)"><!-- --></A><H3>
createDirectSuperConceptsQuery</H3>
<PRE>
void <B>createDirectSuperConceptsQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                    java.lang.String&nbsp;queryID,
                                    java.util.Set&lt;<A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;descriptions)
                                    throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the direct super concepts of an intersection
 of classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                     Note that the knowledge base URI parameter of the document root
                     element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                     for the query, which can be used to match the query to its result.<DD><CODE>descriptions</CODE> - A set of classes whose intersection super concepts are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDirectSubConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createDirectSubConceptsQuery</H3>
<PRE>
void <B>createDirectSubConceptsQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                  java.lang.String&nbsp;queryID,
                                  <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)
                                  throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the direct sub concepts of a given concept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>aClass</CODE> - The concept whose sub concepts are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAncestorConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createAncestorConceptsQuery</H3>
<PRE>
void <B>createAncestorConceptsQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;queryID,
                                 <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)
                                 throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the ancestor concepts of a given concept,
 this includes all super concepts (not just direct ones).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>aClass</CODE> - The concept whose ancestor concepts are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDescendantConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createDescendantConceptsQuery</H3>
<PRE>
void <B>createDescendantConceptsQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                   java.lang.String&nbsp;queryID,
                                   <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)
                                   throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the descendant concepts of a given
 concept.  This includes all sub concepts (not just direct ones).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>aClass</CODE> - The concept whose subconcepts are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEquivalentConceptsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createEquivalentConceptsQuery</H3>
<PRE>
void <B>createEquivalentConceptsQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                   java.lang.String&nbsp;queryID,
                                   <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)
                                   throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the concepts that are equivalent (i.e.
 have the same extension as) to a given concept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>aClass</CODE> - The concepts whose equivalent concepts are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDirectSuperPropertiesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)"><!-- --></A><H3>
createDirectSuperPropertiesQuery</H3>
<PRE>
void <B>createDirectSuperPropertiesQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                      java.lang.String&nbsp;queryID,
                                      <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)
                                      throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the direct super properties of a given
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                 Note that the knowledge base URI parameter of the document root
                 element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                 for the query, which can be used to match the query to its result.<DD><CODE>property</CODE> - The property (property) whose direct super properties
                 are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDirectSubPropertiesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)"><!-- --></A><H3>
createDirectSubPropertiesQuery</H3>
<PRE>
void <B>createDirectSubPropertiesQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                    java.lang.String&nbsp;queryID,
                                    <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)
                                    throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the direct sub properties of a given
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                 Note that the knowledge base URI parameter of the document root
                 element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                 for the query, which can be used to match the query to its result.<DD><CODE>property</CODE> - The property (property) whose direct sub properites are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAncestorPropertiesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)"><!-- --></A><H3>
createAncestorPropertiesQuery</H3>
<PRE>
void <B>createAncestorPropertiesQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                   java.lang.String&nbsp;queryID,
                                   <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)
                                   throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the ancestor properties (i.e. all super properties
 and not just direct super properties) of a given property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                 Note that the knowledge base URI parameter of the document root
                 element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                 for the query, which can be used to match the query to its result.<DD><CODE>property</CODE> - The property (property) whose super properties are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDescendantPropertiesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)"><!-- --></A><H3>
createDescendantPropertiesQuery</H3>
<PRE>
void <B>createDescendantPropertiesQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                     java.lang.String&nbsp;queryID,
                                     <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)
                                     throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the descendant properties (i.e. all sub
 properties and not just the direct sub properties) of a given property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                 Note that the knowledge base URI parameter of the document root
                 element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                 for the query, which can be used to match the query to its result.<DD><CODE>property</CODE> - The property (property) whose sub properties are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInstancesOfConceptQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createInstancesOfConceptQuery</H3>
<PRE>
void <B>createInstancesOfConceptQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                   java.lang.String&nbsp;queryID,
                                   <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)
                                   throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the instances (individuals belonging to)
 a given concept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>aClass</CODE> - The concept (RDFSClass) whose instances are to be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIndividualTypesQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLIndividual)"><!-- --></A><H3>
createIndividualTypesQuery</H3>
<PRE>
void <B>createIndividualTypesQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;queryID,
                                <A HREF="../../../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;ins)
                                throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the types (concepts) that an individual
 belongs to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>ins</CODE> - The individual (RDFIndividual) whose types are to
                be asked for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIndividualInstanceOfConceptQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
createIndividualInstanceOfConceptQuery</H3>
<PRE>
void <B>createIndividualInstanceOfConceptQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                            java.lang.String&nbsp;queryID,
                                            <A HREF="../../../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;ins,
                                            <A HREF="../../../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;aClass)
                                            throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks if an individual is an instance (member of)
 a given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                Note that the knowledge base URI parameter of the document root
                element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                for the query, which can be used to match the query to its result.<DD><CODE>ins</CODE> - The individual.<DD><CODE>aClass</CODE> - The class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyFillersQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLObjectProperty)"><!-- --></A><H3>
createPropertyFillersQuery</H3>
<PRE>
void <B>createPropertyFillersQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;queryID,
                                <A HREF="../../../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;ins,
                                <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)
                                throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the fillers for a qiven individual/property
 pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                 Note that the knowledge base URI parameter of the document root
                 element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                 for the query, which can be used to match the query to its result.<DD><CODE>ins</CODE> - The individual (instance) that the property is 'attached' to.<DD><CODE>property</CODE> - The property whose fillers are to be retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRelatedIndividualsQuery(org.w3c.dom.Document, java.lang.String, org.semanticweb.owl.model.OWLObjectProperty)"><!-- --></A><H3>
createRelatedIndividualsQuery</H3>
<PRE>
void <B>createRelatedIndividualsQuery</B>(org.w3c.dom.Document&nbsp;doc,
                                   java.lang.String&nbsp;queryID,
                                   <A HREF="../../../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)
                                   throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Creates a query that asks for the individuals that are related
 to each other via a given property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the query will be created in/appended to.
                 Note that the knowledge base URI parameter of the document root
                 element will determine the knowledge base that this query relates to.<DD><CODE>queryID</CODE> - A <code>String</code> that represents an identifier
                 for the query, which can be used to match the query to its result.<DD><CODE>property</CODE> - The property (property).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDIGQueryResponseIterator(org.semanticweb.owl.model.OWLDataFactory, org.w3c.dom.Document)"><!-- --></A><H3>
getDIGQueryResponseIterator</H3>
<PRE>
java.util.Iterator&lt;<A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGQueryResponse.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11">DIGQueryResponse</A>&gt; <B>getDIGQueryResponseIterator</B>(<A HREF="../../../../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;factory,
                                                                 org.w3c.dom.Document&nbsp;doc)
                                                                 throws <A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></PRE>
<DL>
<DD>Returns an iterator that can be used to
 traverse the responses to multiple queries.
 The iterator will iterate over <code>DIGQueryResonse</code>
 objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGReasonerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGRenderer.html" title="class in uk.ac.manchester.cs.owl.inference.dig11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGTranslatorImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/manchester/cs/owl/inference/dig11/DIGTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DIGTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
