<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:51 BST 2008 -->
<TITLE>
uk.ac.manchester.cs.owl.inference.dig11 (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.manchester.cs.owl.inference.dig11 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/manchester/cs/owl/inference/dig11/package-summary.html" target="classFrame">uk.ac.manchester.cs.owl.inference.dig11</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DIGQueryResponse.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame"><I>DIGQueryResponse</I></A>
<BR>
<A HREF="DIGTranslator.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame"><I>DIGTranslator</I></A>
<BR>
<A HREF="HTTPReasoner.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame"><I>HTTPReasoner</I></A>
<BR>
<A HREF="Vocab.html" title="interface in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame"><I>Vocab</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DIGError.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGError</A>
<BR>
<A HREF="DIGQueryResponseImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGQueryResponseImpl</A>
<BR>
<A HREF="DIGQueryResponseIterator.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGQueryResponseIterator</A>
<BR>
<A HREF="DIGReasoner.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGReasoner</A>
<BR>
<A HREF="DIGReasonerIdentity.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGReasonerIdentity</A>
<BR>
<A HREF="DIGReasonerPreferences.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGReasonerPreferences</A>
<BR>
<A HREF="DIGRenderer.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGRenderer</A>
<BR>
<A HREF="DIGTranslatorImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGTranslatorImpl</A>
<BR>
<A HREF="DIGXMLWriterFactory.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGXMLWriterFactory</A>
<BR>
<A HREF="HTTPReasonerImpl.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">HTTPReasonerImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DIGErrorException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGErrorException</A>
<BR>
<A HREF="DIGReasonerException.html" title="class in uk.ac.manchester.cs.owl.inference.dig11" target="classFrame">DIGReasonerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
