<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:46 BST 2008 -->
<TITLE>
CachingBidirectionalShortFormProvider (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.util.CachingBidirectionalShortFormProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CachingBidirectionalShortFormProvider (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/CollectionFactory.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingBidirectionalShortFormProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.util</FONT>
<BR>
Class CachingBidirectionalShortFormProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.util.CachingBidirectionalShortFormProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owl.util">BidirectionalShortFormProvider</A>, <A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owl.util">BidirectionalShortFormProviderAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CachingBidirectionalShortFormProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owl.util">BidirectionalShortFormProvider</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>
 <p/>
 A bidirectional short form provider that caches entity short forms.  The provider
 has various methods to add, remove, update entities in the cache and also to rebuild
 the cache from scratch.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#CachingBidirectionalShortFormProvider()">CachingBidirectionalShortFormProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#add(org.semanticweb.owl.model.OWLEntity)">add</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the short form proivider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#generateShortForm(org.semanticweb.owl.model.OWLEntity)">generateShortForm</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the short form for the specified entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#getEntities(java.lang.String)">getEntities</A></B>(java.lang.String&nbsp;shortForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given short form this method obtains the entities
 which have this short form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;shortForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method which gets an entity from its short form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#getShortForm(org.semanticweb.owl.model.OWLEntity)">getShortForm</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the short form for the specified entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#getShortForms()">getShortForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the short forms that are cached by this short form
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#rebuild(org.semanticweb.owl.util.OWLEntitySetProvider)">rebuild</A></B>(<A HREF="../../../../org/semanticweb/owl/util/OWLEntitySetProvider.html" title="interface in org.semanticweb.owl.util">OWLEntitySetProvider</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&gt;&nbsp;entitySetProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuilds the cache using entities obtained from the specified
 entity set provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#remove(org.semanticweb.owl.model.OWLEntity)">remove</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an entity and its short form from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html#update(org.semanticweb.owl.model.OWLEntity)">update</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the short form for a cached entity has changed then this
 method may be used to update the cached short form mapping for
 the entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachingBidirectionalShortFormProvider()"><!-- --></A><H3>
CachingBidirectionalShortFormProvider</H3>
<PRE>
protected <B>CachingBidirectionalShortFormProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateShortForm(org.semanticweb.owl.model.OWLEntity)"><!-- --></A><H3>
generateShortForm</H3>
<PRE>
protected abstract java.lang.String <B>generateShortForm</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Generates the short form for the specified entity.  This
 short form will be cached so that it can be retrieved
 efficiently and so that the entity can be obtained from the
 short form.  If the short form for the entity changes then
 the cach must explicilty be updated using the <code>update</code>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity whose short form should be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortForms()"><!-- --></A><H3>
getShortForms</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getShortForms</B>()</PRE>
<DL>
<DD>Gets all of the short forms that are cached by this short form
 provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html#getShortForms()">getShortForms</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owl.util">BidirectionalShortFormProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set of strings that represent all of the cached short forms.</DL>
</DD>
</DL>
<HR>

<A NAME="rebuild(org.semanticweb.owl.util.OWLEntitySetProvider)"><!-- --></A><H3>
rebuild</H3>
<PRE>
public void <B>rebuild</B>(<A HREF="../../../../org/semanticweb/owl/util/OWLEntitySetProvider.html" title="interface in org.semanticweb.owl.util">OWLEntitySetProvider</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&gt;&nbsp;entitySetProvider)</PRE>
<DL>
<DD>Rebuilds the cache using entities obtained from the specified
 entity set provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entitySetProvider</CODE> - The <code>OWLEntitySetProvider</code>
                          that should be used to obtain the entities whose short forms
                          will be cached.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.semanticweb.owl.model.OWLEntity)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Adds an entity to the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to be added to the cache - the short
               form will automatically be generated and added to the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.semanticweb.owl.model.OWLEntity)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Removes an entity and its short form from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.semanticweb.owl.model.OWLEntity)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>If the short form for a cached entity has changed then this
 method may be used to update the cached short form mapping for
 the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity whose short form should be updated.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities(java.lang.String)"><!-- --></A><H3>
getEntities</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&gt; <B>getEntities</B>(java.lang.String&nbsp;shortForm)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html#getEntities(java.lang.String)">BidirectionalShortFormProvider</A></CODE></B></DD>
<DD>For a given short form this method obtains the entities
 which have this short form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html#getEntities(java.lang.String)">getEntities</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owl.util">BidirectionalShortFormProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortForm</CODE> - The short form of the entities that will
 be retrieved.
<DT><B>Returns:</B><DD>The set of entities that have the specified short
 form.  If there are no entities which have the specified
 short form then an empty set will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A> <B>getEntity</B>(java.lang.String&nbsp;shortForm)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html#getEntity(java.lang.String)">BidirectionalShortFormProvider</A></CODE></B></DD>
<DD>A convenience method which gets an entity from its short form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html#getEntity(java.lang.String)">getEntity</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owl.util">BidirectionalShortFormProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortForm</CODE> - The short form of the entity.
<DT><B>Returns:</B><DD>The actual entity or <code>null</code> if there
 is no entity which has the specified short form.  If the specified
 short form corresponds to more than one entity then an entity will
 be chosen by the implementation of the short form provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortForm(org.semanticweb.owl.model.OWLEntity)"><!-- --></A><H3>
getShortForm</H3>
<PRE>
public java.lang.String <B>getShortForm</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html#getShortForm(org.semanticweb.owl.model.OWLEntity)">ShortFormProvider</A></CODE></B></DD>
<DD>Gets the short form for the specified entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html#getShortForm(org.semanticweb.owl.model.OWLEntity)">getShortForm</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity.
<DT><B>Returns:</B><DD>A string which represents a short rendering
 of the speicified entity.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html#dispose()">ShortFormProvider</A></CODE></B></DD>
<DD>Disposes of the short form proivider.  This frees any
 resources and clears any caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/CollectionFactory.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingBidirectionalShortFormProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
