<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:51 BST 2008 -->
<TITLE>
org.semanticweb.owl.util (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.semanticweb.owl.util (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/profiles/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.semanticweb.owl.util
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owl.util">BidirectionalShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>

 A short form provider which is capable of translating back and forth
 between entities and their short forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredAxiomGenerator.html" title="interface in org.semanticweb.owl.util">InferredAxiomGenerator&lt;A extends OWLAxiom&gt;</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>

 Given a reasoner, implementations of this interface generate axioms that
 represent inferred information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/Monitorable.html" title="interface in org.semanticweb.owl.util">Monitorable</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 04-Jan-2007<br><br>

 Certain tasks or algorithms may take some time to accomplish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLAxiomFilter.html" title="interface in org.semanticweb.owl.util">OWLAxiomFilter</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 23-Apr-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntitySetProvider.html" title="interface in org.semanticweb.owl.util">OWLEntitySetProvider&lt;E extends OWLEntity&gt;</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>
 <p/>
 Provides a set of entities to inputs that require this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntityURIConverterStrategy.html" title="interface in org.semanticweb.owl.util">OWLEntityURIConverterStrategy</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Nov-2007<br><br>

 An interface for customisation of entity URI conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/ProgressMonitor.html" title="interface in org.semanticweb.owl.util">ProgressMonitor</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 04-Jan-2007<br><br>
 <p/>
 A general interface for things whose progress can be monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/RootClassChecker.html" title="interface in org.semanticweb.owl.util">RootClassChecker</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 22-Jan-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>

 A short form provider produces renderings of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/URIShortFormProvider.html" title="interface in org.semanticweb.owl.util">URIShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Dec-2007<br><br>

 A short form provider that produces short forms for URIs.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/AbstractOWLOntologyStorer.html" title="class in org.semanticweb.owl.util">AbstractOWLOntologyStorer</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 04-Dec-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/AnnotationValueShortFormProvider.html" title="class in org.semanticweb.owl.util">AnnotationValueShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>
 <p/>
 A short form provider that generates short forms based on entity annotation values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/AutoURIMapper.html" title="class in org.semanticweb.owl.util">AutoURIMapper</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Apr-2007<br><br>
 <p/>
 A mapper which given a root folder attempts to automatically discover and
 map files to ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/AxiomSubjectProvider.html" title="class in org.semanticweb.owl.util">AxiomSubjectProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Feb-2008<br><br>

 Provides the object that is the subject of an axiom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/AxiomTypeProvider.html" title="class in org.semanticweb.owl.util">AxiomTypeProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jan-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owl.util">BidirectionalShortFormProviderAdapter</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>

 A bidirectional short form provider which uses a specified short form provider
 to generate the bidirectional entity--shortform mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html" title="class in org.semanticweb.owl.util">CachingBidirectionalShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>
 <p/>
 A bidirectional short form provider that caches entity short forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/CollectionFactory.html" title="class in org.semanticweb.owl.util">CollectionFactory</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/CommonBaseURIMapper.html" title="class in org.semanticweb.owl.util">CommonBaseURIMapper</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 07-Feb-2007<br><br>
 <p/>
 An ontology URI mapper that can be used to map ontology URIs
 to physical URIs which share the same base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/DLExpressivityChecker.html" title="class in org.semanticweb.owl.util">DLExpressivityChecker</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Feb-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/FilteringOWLOntologyChangeListener.html" title="class in org.semanticweb.owl.util">FilteringOWLOntologyChangeListener</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 17-Dec-2006<br><br>

 Incorporates a listener into an <code>OWLOntologyChangeFilter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/HashCode.html" title="class in org.semanticweb.owl.util">HashCode</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 03-Jan-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredClassAssertionAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredClassAssertionAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>

 Generates <code>OWLClassAssertionsAxiom</code>s for inferred individual types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredClassAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredClassAxiomGenerator&lt;A extends OWLClassAxiom&gt;</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredDataPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredDataPropertyAxiomGenerator&lt;A extends OWLDataPropertyAxiom&gt;</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredDataPropertyCharacteristicAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredDataPropertyCharacteristicAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>

 Generates inferred data property characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredDisjointClassesAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredDisjointClassesAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>

 Generates inferred disjoint axioms - note that this currently uses a very simple
 inefficient algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredEntityAxiomGenerator&lt;E extends OWLEntity,A extends OWLAxiom&gt;</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>

 Generates axioms which relate to inferred information for a specific entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredEquivalentClassAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredEquivalentClassAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>

 Generates inferred equivalent classes axioms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredEquivalentDataPropertiesAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredEquivalentDataPropertiesAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredEquivalentObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredEquivalentObjectPropertyAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredIndividualAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredIndividualAxiomGenerator&lt;A extends OWLIndividualAxiom&gt;</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredInverseObjectPropertiesAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredInverseObjectPropertiesAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredObjectPropertyAxiomGenerator&lt;A extends OWLObjectPropertyAxiom&gt;</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredObjectPropertyCharacteristicAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredObjectPropertyCharacteristicAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredOntologyGenerator.html" title="class in org.semanticweb.owl.util">InferredOntologyGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>
 <p/>
 Generates an ontology based on inferred axioms which are essentially supplied by a reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredPropertyAssertionGenerator.html" title="class in org.semanticweb.owl.util">InferredPropertyAssertionGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredSubClassAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredSubClassAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredSubDataPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredSubDataPropertyAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredSubObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredSubObjectPropertyAxiomGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/NamedConjunctChecker.html" title="class in org.semanticweb.owl.util">NamedConjunctChecker</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 16-Feb-2007<br><br>
 <p/>
 A utility class which checks if a class expression has a named conjunct or
 a specific named conjunct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/NamespaceUtil.html" title="class in org.semanticweb.owl.util">NamespaceUtil</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 04-Apr-2007<br><br>
 <p/>
 A utility class which can generate namespaces, local names and
 namespace prefixes in accordance with the XML spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/NonMappingOntologyURIMapper.html" title="class in org.semanticweb.owl.util">NonMappingOntologyURIMapper</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 12-Dec-2006<br><br>

 An ontology URI mapper that simply returns the ontology URI
 without performing any mapping operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/NullProgressMonitor.html" title="class in org.semanticweb.owl.util">NullProgressMonitor</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 04-Jan-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OntologyURIShortFormProvider.html" title="class in org.semanticweb.owl.util">OntologyURIShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 23-Jan-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLAxiomTypeProcessor.html" title="class in org.semanticweb.owl.util">OWLAxiomTypeProcessor</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLAxiomVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLAxiomVisitorAdapter</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 17-Nov-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html" title="class in org.semanticweb.owl.util">OWLDataUtil</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Jan-2007<br><br>

 A collection of utility methods for creating common data values and data ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLDescriptionComparator.html" title="class in org.semanticweb.owl.util">OWLDescriptionComparator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Jun-2007<br><br>

 It's sometimes useful (for pretty printing etc.) to be able to order
 class descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLDescriptionComparator.CoarseGrainedDescriptionComparator.html" title="class in org.semanticweb.owl.util">OWLDescriptionComparator.CoarseGrainedDescriptionComparator</A></B></TD>
<TD>Compares two descriptions using the coarse grained categories of
 OWLClass, OWLObjectRestriction, OWLDataRestriction, OWLBooleanDescription, OWLObjectOneOf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLDescriptionComparator.OWLPropertyExpressionComparator.html" title="class in org.semanticweb.owl.util">OWLDescriptionComparator.OWLPropertyExpressionComparator</A></B></TD>
<TD>Compares two property expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLDescriptionVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLDescriptionVisitorAdapter</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 22-Nov-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntityCollectingOntologyChangeListener.html" title="class in org.semanticweb.owl.util">OWLEntityCollectingOntologyChangeListener</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Feb-2007<br><br>
 <p/>
 A convenience class which is an ontology change listener which collects the
 entities which are referenced in a set of ontology changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntityCollector.html" title="class in org.semanticweb.owl.util">OWLEntityCollector</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Nov-2006<br><br>
 <p/>
 A utiliity class that visits axioms, descriptions etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntityComparator.html" title="class in org.semanticweb.owl.util">OWLEntityComparator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Jun-2007<br><br>

 A <code>Comparator</code> which compares entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntityRemover.html" title="class in org.semanticweb.owl.util">OWLEntityRemover</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br>

 A convenience object that generates the changes which are necessary to
 remove an entity from a set of ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntityRenamer.html" title="class in org.semanticweb.owl.util">OWLEntityRenamer</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br>
 <p/>
 Renames entities that have a particular URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntityTinyURIConversionStrategy.html" title="class in org.semanticweb.owl.util">OWLEntityTinyURIConversionStrategy</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Nov-2007<br><br>

 Provides an entity URI conversion strategy which converts
 entity URIs to a common base and alpha-numeric fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntityURIConverter.html" title="class in org.semanticweb.owl.util">OWLEntityURIConverter</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Nov-2007<br><br>

 Performs a bulk conversion/translation of entity URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLEntityURIUnderscores2CamelBackConverterStrategy.html" title="class in org.semanticweb.owl.util">OWLEntityURIUnderscores2CamelBackConverterStrategy</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Nov-2007<br><br>

 Converts the entity URI fragment or last path element if the
 fragment is not present to Camel Case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLObjectComponentCollector.html" title="class in org.semanticweb.owl.util">OWLObjectComponentCollector</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 04-Feb-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLObjectDuplicator.html" title="class in org.semanticweb.owl.util">OWLObjectDuplicator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLObjectPropertyUtil.html" title="class in org.semanticweb.owl.util">OWLObjectPropertyUtil</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Feb-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLObjectPropertyUtil.OWLObjectPropertyExpressionPair.html" title="class in org.semanticweb.owl.util">OWLObjectPropertyUtil.OWLObjectPropertyExpressionPair</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html" title="class in org.semanticweb.owl.util">OWLObjectTypeIndexProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Feb-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLObjectVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLObjectVisitorAdapter</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 22-Nov-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html" title="class in org.semanticweb.owl.util">OWLOntologyChangeFilter</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 17-Dec-2006<br><br>
 <p/>
 Provides a convenient method to filter add/remove axiom changes based
 on the type of axiom that is being added or removed from an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLOntologyChangeVisitorAdapter</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 12-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyImportsClosureSetProvider.html" title="class in org.semanticweb.owl.util">OWLOntologyImportsClosureSetProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Apr-2007<br><br>
 <p/>
 An <code>OWLOntologySetProvider</code> which provides a set of ontologies
 which correspond to the imports closure of a given ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyMerger.html" title="class in org.semanticweb.owl.util">OWLOntologyMerger</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 29-Apr-2007<br><br>
 <p/>
 A very very simple merger, which just creates an ontology
 which contains the union of axioms from a set of ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologySingletonSetProvider.html" title="class in org.semanticweb.owl.util">OWLOntologySingletonSetProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Apr-2007<br><br>
 <p/>
 An ontology set provider which provides a singleton set - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyURIChanger.html" title="class in org.semanticweb.owl.util">OWLOntologyURIChanger</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-May-2007<br><br>

 Changes the URI of an ontology and ensures that ontologies which import
 the ontology have their imports statements updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/OWLReasonerMediator.html" title="class in org.semanticweb.owl.util">OWLReasonerMediator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Apr-2007<br><br>
 <p/>
 Acts as mediator with an <code>OWLReasoner</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/PropertyAssertionValueShortFormProvider.html" title="class in org.semanticweb.owl.util">PropertyAssertionValueShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 17-Jun-2007<br><br>

 A short form provider that generates short forms from the values of object
 property assertions or data property assertions if the entity is an individual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/QNameShortFormProvider.html" title="class in org.semanticweb.owl.util">QNameShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>

 A short form provider which creates QNames for entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/ReferencedEntitySetProvider.html" title="class in org.semanticweb.owl.util">ReferencedEntitySetProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 28-Nov-2007<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/ShortForm2AnnotationGenerator.html" title="class in org.semanticweb.owl.util">ShortForm2AnnotationGenerator</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Feb-2008<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/SimpleRenderer.html" title="class in org.semanticweb.owl.util">SimpleRenderer</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Nov-2006<br><br>
 <p/>
 A simple renderer that can be used for debugging purposes and
 provide an implementation of the toString method for different
 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/SimpleRootClassChecker.html" title="class in org.semanticweb.owl.util">SimpleRootClassChecker</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 16-Dec-2006<br><br>
 <p/>
 A utility class that can be used to determine is a class is a syntactic direct
 subclass of owl:Thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/SimpleShortFormProvider.html" title="class in org.semanticweb.owl.util">SimpleShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>
 <p/>
 A very simple short form provider which is intended to provide
 human readable display names for entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/SimpleURIMapper.html" title="class in org.semanticweb.owl.util">SimpleURIMapper</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 12-Dec-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/SimpleURIShortFormProvider.html" title="class in org.semanticweb.owl.util">SimpleURIShortFormProvider</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Dec-2007<br><br>

 A URI short form provider that generates short forms from
 the URI fragment if there is one, followed by the URI last
 path component if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/SWRLVariableExtractor.html" title="class in org.semanticweb.owl.util">SWRLVariableExtractor</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Jul-2007<br><br>

 Extracts the variables from rules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html" title="class in org.semanticweb.owl.util">ToldClassHierarchyReasoner</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 22-Nov-2006<br><br>
 <p/>
 A very simple syntactic (and therefore incomplete) reasoner, which
 provides information about the told named class hierarchy for an ontology
 and its imports closure.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/DLExpressivityChecker.Construct.html" title="enum in org.semanticweb.owl.util">DLExpressivityChecker.Construct</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/semanticweb/owl/util/InferredAxiomGeneratorException.html" title="class in org.semanticweb.owl.util">InferredAxiomGeneratorException</A></B></TD>
<TD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>

 Represents an error where an inferred axiom generator could not generate
 inferred axioms because the reasoner doesn't support the queries that are
 required to generate the axioms.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/profiles/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
