<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:50 BST 2008 -->
<TITLE>
org.semanticweb.owl (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/semanticweb/owl/package-summary.html" target="classFrame">org.semanticweb.owl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCompositeOntologyChange.html" title="class in org.semanticweb.owl" target="classFrame">AbstractCompositeOntologyChange</A>
<BR>
<A HREF="AddClassDescriptionClosureAxiom.html" title="class in org.semanticweb.owl" target="classFrame">AddClassDescriptionClosureAxiom</A>
<BR>
<A HREF="AmalgamateSubClassAxioms.html" title="class in org.semanticweb.owl" target="classFrame">AmalgamateSubClassAxioms</A>
<BR>
<A HREF="CoerceConstantsIntoDataPropertyRange.html" title="class in org.semanticweb.owl" target="classFrame">CoerceConstantsIntoDataPropertyRange</A>
<BR>
<A HREF="ConvertEquivalentClassesToSuperClasses.html" title="class in org.semanticweb.owl" target="classFrame">ConvertEquivalentClassesToSuperClasses</A>
<BR>
<A HREF="ConvertPropertyAssertionsToAnnotations.html" title="class in org.semanticweb.owl" target="classFrame">ConvertPropertyAssertionsToAnnotations</A>
<BR>
<A HREF="ConvertSuperClassesToEquivalentClass.html" title="class in org.semanticweb.owl" target="classFrame">ConvertSuperClassesToEquivalentClass</A>
<BR>
<A HREF="CreateValuePartition.html" title="class in org.semanticweb.owl" target="classFrame">CreateValuePartition</A>
<BR>
<A HREF="MakeClassesMutuallyDisjoint.html" title="class in org.semanticweb.owl" target="classFrame">MakeClassesMutuallyDisjoint</A>
<BR>
<A HREF="MakePrimitiveSubClassesMutuallyDisjoint.html" title="class in org.semanticweb.owl" target="classFrame">MakePrimitiveSubClassesMutuallyDisjoint</A>
<BR>
<A HREF="RemoveAllDisjointAxioms.html" title="class in org.semanticweb.owl" target="classFrame">RemoveAllDisjointAxioms</A>
<BR>
<A HREF="SplitSubClassAxioms.html" title="class in org.semanticweb.owl" target="classFrame">SplitSubClassAxioms</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
