<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:42 BST 2008 -->
<TITLE>
OWLObjectVisitor (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.model.OWLObjectVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLObjectVisitor (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectValueRestriction.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectVisitorEx.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLObjectVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLObjectVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.model</FONT>
<BR>
Interface OWLObjectVisitor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/model/OWLAnnotationVisitor.html" title="interface in org.semanticweb.owl.model">OWLAnnotationVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html" title="interface in org.semanticweb.owl.model">OWLDataVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model">OWLDescriptionVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owl.model">OWLEntityVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owl.model">OWLPropertyExpressionVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html" title="interface in org.semanticweb.owl.model">SWRLObjectVisitor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../uk/ac/manchester/cs/owl/inference/dig11/DIGRenderer.html" title="class in uk.ac.manchester.cs.owl.inference.dig11">DIGRenderer</A>, <A HREF="../../../../org/semanticweb/owl/util/DLExpressivityChecker.html" title="class in org.semanticweb.owl.util">DLExpressivityChecker</A>, <A HREF="../../../../org/semanticweb/owl/util/HashCode.html" title="class in org.semanticweb.owl.util">HashCode</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLEntityCollector.html" title="class in org.semanticweb.owl.util">OWLEntityCollector</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLObjectComponentCollector.html" title="class in org.semanticweb.owl.util">OWLObjectComponentCollector</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLObjectDuplicator.html" title="class in org.semanticweb.owl.util">OWLObjectDuplicator</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLObjectTypeIndexProvider.html" title="class in org.semanticweb.owl.util">OWLObjectTypeIndexProvider</A>, <A HREF="../../../../org/semanticweb/owl/util/OWLObjectVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLObjectVisitorAdapter</A>, <A HREF="../../../../org/semanticweb/owl/util/SimpleRenderer.html" title="class in org.semanticweb.owl.util">SimpleRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLObjectVisitor</B><DT>extends <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model">OWLDescriptionVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html" title="interface in org.semanticweb.owl.model">OWLDataVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owl.model">OWLPropertyExpressionVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owl.model">OWLEntityVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAnnotationVisitor.html" title="interface in org.semanticweb.owl.model">OWLAnnotationVisitor</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html" title="interface in org.semanticweb.owl.model">SWRLObjectVisitor</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Nov-2006<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLObjectVisitor.html#visit(org.semanticweb.owl.model.OWLOntology)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLAxiomVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLAntiSymmetricObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLAxiomAnnotationAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLClassAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDataPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDataPropertyDomainAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDataPropertyRangeAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDataSubPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDeclarationAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDifferentIndividualsAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDisjointClassesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDisjointDataPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDisjointObjectPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDisjointUnionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLEntityAnnotationAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLEquivalentClassesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLEquivalentDataPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLEquivalentObjectPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLFunctionalDataPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLFunctionalObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLImportsDeclaration)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLInverseObjectPropertiesAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLIrreflexiveObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLNegativeDataPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectPropertyChainSubPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectPropertyDomainAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectPropertyRangeAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectSubPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLOntologyAnnotationAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLReflexiveObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLSameIndividualsAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLSubClassAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLSymmetricObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLTransitiveObjectPropertyAxiom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.SWRLRule)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLDescriptionVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model">OWLDescriptionVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLDataAllRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLDataExactCardinalityRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLDataMaxCardinalityRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLDataMinCardinalityRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLDataSomeRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLDataValueRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectAllRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectComplementOf)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectExactCardinalityRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectIntersectionOf)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectMaxCardinalityRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectMinCardinalityRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectOneOf)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectSelfRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectSomeRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectUnionOf)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectValueRestriction)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLDataVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html" title="interface in org.semanticweb.owl.model">OWLDataVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html#visit(org.semanticweb.owl.model.OWLDataComplementOf)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html#visit(org.semanticweb.owl.model.OWLDataOneOf)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html#visit(org.semanticweb.owl.model.OWLDataRangeFacetRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html#visit(org.semanticweb.owl.model.OWLDataRangeRestriction)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html#visit(org.semanticweb.owl.model.OWLDataType)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html#visit(org.semanticweb.owl.model.OWLTypedConstant)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataVisitor.html#visit(org.semanticweb.owl.model.OWLUntypedConstant)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLPropertyExpressionVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owl.model">OWLPropertyExpressionVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpressionVisitor.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpressionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectProperty)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyExpressionVisitor.html#visit(org.semanticweb.owl.model.OWLObjectPropertyInverse)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLEntityVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owl.model">OWLEntityVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLEntityVisitor.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLEntityVisitor.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLEntityVisitor.html#visit(org.semanticweb.owl.model.OWLDataType)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLEntityVisitor.html#visit(org.semanticweb.owl.model.OWLIndividual)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLEntityVisitor.html#visit(org.semanticweb.owl.model.OWLObjectProperty)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLAnnotationVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLAnnotationVisitor.html" title="interface in org.semanticweb.owl.model">OWLAnnotationVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAnnotationVisitor.html#visit(org.semanticweb.owl.model.OWLConstantAnnotation)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLAnnotationVisitor.html#visit(org.semanticweb.owl.model.OWLObjectAnnotation)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.SWRLObjectVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html" title="interface in org.semanticweb.owl.model">SWRLObjectVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLAtomConstantObject)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLAtomDVariable)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLAtomIndividualObject)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLAtomIVariable)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLBuiltInAtom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLClassAtom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLDataRangeAtom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLDataValuedPropertyAtom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLDifferentFromAtom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLObjectPropertyAtom)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLRule)">visit</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectVisitor.html#visit(org.semanticweb.owl.model.SWRLSameAsAtom)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectValueRestriction.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectVisitorEx.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLObjectVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLObjectVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
