<!--
  ~ $Id: build.xml 348 2010-03-22 10:55:40Z esbenab $
  ~ $Revision: 348 $
  ~ $Date: 2010-03-22 11:55:40 +0100 (Mon, 22 Mar 2010) $
  ~ $Author: esbenab $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="WSDL_interface" basedir=".">

    <property name="global.dir" value="${basedir}/../.."/>
    <property file="${global.dir}/build.properties"/>

    <property name="wsdl.package"
              value="dk.statsbiblioteket.doms.pidgenerator"/>

    <property name="wsdl.dir"
              value="${global.dir}/modules/WSDL_interface/data/wsdl"/>
    <property name="wsdl.file"
              value="${wsdl.dir}/pidGenerator.wsdl"/>
<!--    <property name="generalSuperExceptionName"
              value="dk.statsbiblioteket.doms.bitstorage.lowlevel.LowlevelSoapException"/>
-->

    <!--Contain the targets to build the webservice interface from the
        wsdl.location and add it as a module lib
    -->


    <import file="${global.dir}/build/build-webservice-interface-module.xml"/>


</project>
