<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:44 BST 2008 -->
<TITLE>
OWLRDFVocabulary (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.vocab.OWLRDFVocabulary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLRDFVocabulary (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/Namespaces.html" title="enum in org.semanticweb.owl.vocab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/OWLRestrictedDataRangeFacetVocabulary.html" title="enum in org.semanticweb.owl.vocab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/vocab/OWLRDFVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLRDFVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.vocab</FONT>
<BR>
Enum OWLRDFVocabulary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.vocab.OWLRDFVocabulary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>OWLRDFVocabulary</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A>&gt;</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Oct-2006<br><br>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ALL_DIFFERENT">OWL_ALL_DIFFERENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ALL_DISJOINT_CLASSES">OWL_ALL_DISJOINT_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ALL_DISJOINT_PROPERTIES">OWL_ALL_DISJOINT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ALL_VALUES_FROM">OWL_ALL_VALUES_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ANNOTATION_PROPERTY">OWL_ANNOTATION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ANTI_SYMMETRIC_PROPERTY">OWL_ANTI_SYMMETRIC_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_AXIOM">OWL_AXIOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_BACKWARD_COMPATIBLE_WITH">OWL_BACKWARD_COMPATIBLE_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_CARDINALITY">OWL_CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_CLASS">OWL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_COMPLEMENT_OF">OWL_COMPLEMENT_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DATA_PROPERTY">OWL_DATA_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DATA_PROPERTY_DOMAIN">OWL_DATA_PROPERTY_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DATA_PROPERTY_RANGE">OWL_DATA_PROPERTY_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DATA_RANGE">OWL_DATA_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DATA_RESTRICTION">OWL_DATA_RESTRICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DATATYPE">OWL_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DECLARED_AS">OWL_DECLARED_AS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DEPRECATED_CLASS">OWL_DEPRECATED_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DEPRECATED_PROPERTY">OWL_DEPRECATED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DIFFERENT_FROM">OWL_DIFFERENT_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DISJOINT_DATA_PROPERTIES">OWL_DISJOINT_DATA_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DISJOINT_OBJECT_PROPERTIES">OWL_DISJOINT_OBJECT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DISJOINT_UNION_OF">OWL_DISJOINT_UNION_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DISJOINT_WITH">OWL_DISJOINT_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_DISTINCT_MEMBERS">OWL_DISTINCT_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_EQUIVALENT_CLASS">OWL_EQUIVALENT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_EQUIVALENT_DATA_PROPERTIES">OWL_EQUIVALENT_DATA_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_EQUIVALENT_OBJECT_PROPERTIES">OWL_EQUIVALENT_OBJECT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_EQUIVALENT_PROPERTY">OWL_EQUIVALENT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_FUNCTIONAL_DATA_PROPERTY">OWL_FUNCTIONAL_DATA_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_FUNCTIONAL_OBJECT_PROPERTY">OWL_FUNCTIONAL_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_FUNCTIONAL_PROPERTY">OWL_FUNCTIONAL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_HAS_VALUE">OWL_HAS_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_IMPORTS">OWL_IMPORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_INCOMPATIBLE_WITH">OWL_INCOMPATIBLE_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_INDIVIDUAL">OWL_INDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_INTERSECTION_OF">OWL_INTERSECTION_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_INVERSE_FUNCTIONAL_PROPERTY">OWL_INVERSE_FUNCTIONAL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_INVERSE_OBJECT_PROPERTY_EXPRESSION">OWL_INVERSE_OBJECT_PROPERTY_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_INVERSE_OF">OWL_INVERSE_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_IRREFLEXIVE_PROPERTY">OWL_IRREFLEXIVE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_MAX_CARDINALITY">OWL_MAX_CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_MEMBERS">OWL_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_MIN_CARDINALITY">OWL_MIN_CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_NEGATIVE_DATA_PROPERTY_ASSERTION">OWL_NEGATIVE_DATA_PROPERTY_ASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_NEGATIVE_OBJECT_PROPERTY_ASSERTION">OWL_NEGATIVE_OBJECT_PROPERTY_ASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_NOTHING">OWL_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_OBJECT_PROPERTY">OWL_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_OBJECT_PROPERTY_DOMAIN">OWL_OBJECT_PROPERTY_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_OBJECT_PROPERTY_RANGE">OWL_OBJECT_PROPERTY_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_OBJECT_RESTRICTION">OWL_OBJECT_RESTRICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ON_CLASS">OWL_ON_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ON_DATA_RANGE">OWL_ON_DATA_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ON_PROPERTY">OWL_ON_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ONE_OF">OWL_ONE_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_ONTOLOGY">OWL_ONTOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_PRIOR_VERSION">OWL_PRIOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_PROPERTY_CHAIN">OWL_PROPERTY_CHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_PROPERTY_DISJOINT_WITH">OWL_PROPERTY_DISJOINT_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_REFLEXIVE_PROPERTY">OWL_REFLEXIVE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_RESTRICTION">OWL_RESTRICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_SAME_AS">OWL_SAME_AS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_SELF_RESTRICTION">OWL_SELF_RESTRICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_SOME_VALUES_FROM">OWL_SOME_VALUES_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_SUB_DATA_PROPERTY_OF">OWL_SUB_DATA_PROPERTY_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_SUB_OBJECT_PROPERTY_OF">OWL_SUB_OBJECT_PROPERTY_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_SYMMETRIC_PROPERTY">OWL_SYMMETRIC_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_THING">OWL_THING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_TRANSITIVE_PROPERTY">OWL_TRANSITIVE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_UNION_OF">OWL_UNION_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#OWL_VERSION_INFO">OWL_VERSION_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_DESCRIPTION">RDF_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_FIRST">RDF_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_LIST">RDF_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_NIL">RDF_NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_OBJECT">RDF_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_PREDICATE">RDF_PREDICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_PROPERTY">RDF_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_REST">RDF_REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_SUBJECT">RDF_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDF_TYPE">RDF_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_CLASS">RDFS_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_COMMENT">RDFS_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_DATATYPE">RDFS_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_DOMAIN">RDFS_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_IS_DEFINED_BY">RDFS_IS_DEFINED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_LABEL">RDFS_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_LITERAL">RDFS_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_RANGE">RDFS_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_RESOURCE">RDFS_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_SEE_ALSO">RDFS_SEE_ALSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_SUB_PROPERTY_OF">RDFS_SUB_PROPERTY_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#RDFS_SUBCLASS_OF">RDFS_SUBCLASS_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.net.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#BUILT_IN_ANNOTATION_PROPERTIES">BUILT_IN_ANNOTATION_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.net.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#BUILT_IN_VOCABULARY">BUILT_IN_VOCABULARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/Namespaces.html" title="enum in org.semanticweb.owl.vocab">Namespaces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWL_THING"><!-- --></A><H3>
OWL_THING</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_THING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_NOTHING"><!-- --></A><H3>
OWL_NOTHING</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_NOTHING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_CLASS"><!-- --></A><H3>
OWL_CLASS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ONTOLOGY"><!-- --></A><H3>
OWL_ONTOLOGY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ONTOLOGY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_IMPORTS"><!-- --></A><H3>
OWL_IMPORTS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_IMPORTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_VERSION_INFO"><!-- --></A><H3>
OWL_VERSION_INFO</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_VERSION_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_EQUIVALENT_CLASS"><!-- --></A><H3>
OWL_EQUIVALENT_CLASS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_EQUIVALENT_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_OBJECT_PROPERTY"><!-- --></A><H3>
OWL_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DATA_PROPERTY"><!-- --></A><H3>
OWL_DATA_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DATA_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_FUNCTIONAL_PROPERTY"><!-- --></A><H3>
OWL_FUNCTIONAL_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_FUNCTIONAL_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_INVERSE_FUNCTIONAL_PROPERTY"><!-- --></A><H3>
OWL_INVERSE_FUNCTIONAL_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_INVERSE_FUNCTIONAL_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ANTI_SYMMETRIC_PROPERTY"><!-- --></A><H3>
OWL_ANTI_SYMMETRIC_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ANTI_SYMMETRIC_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_SYMMETRIC_PROPERTY"><!-- --></A><H3>
OWL_SYMMETRIC_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_SYMMETRIC_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_RESTRICTION"><!-- --></A><H3>
OWL_RESTRICTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_RESTRICTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DATA_RESTRICTION"><!-- --></A><H3>
OWL_DATA_RESTRICTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DATA_RESTRICTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_OBJECT_RESTRICTION"><!-- --></A><H3>
OWL_OBJECT_RESTRICTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_OBJECT_RESTRICTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ON_PROPERTY"><!-- --></A><H3>
OWL_ON_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ON_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_INTERSECTION_OF"><!-- --></A><H3>
OWL_INTERSECTION_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_INTERSECTION_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_UNION_OF"><!-- --></A><H3>
OWL_UNION_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_UNION_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ALL_VALUES_FROM"><!-- --></A><H3>
OWL_ALL_VALUES_FROM</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ALL_VALUES_FROM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_SOME_VALUES_FROM"><!-- --></A><H3>
OWL_SOME_VALUES_FROM</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_SOME_VALUES_FROM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_HAS_VALUE"><!-- --></A><H3>
OWL_HAS_VALUE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_HAS_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DISJOINT_WITH"><!-- --></A><H3>
OWL_DISJOINT_WITH</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DISJOINT_WITH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ONE_OF"><!-- --></A><H3>
OWL_ONE_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ONE_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_SELF_RESTRICTION"><!-- --></A><H3>
OWL_SELF_RESTRICTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_SELF_RESTRICTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DISJOINT_UNION_OF"><!-- --></A><H3>
OWL_DISJOINT_UNION_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DISJOINT_UNION_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_MIN_CARDINALITY"><!-- --></A><H3>
OWL_MIN_CARDINALITY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_MIN_CARDINALITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_CARDINALITY"><!-- --></A><H3>
OWL_CARDINALITY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_CARDINALITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ANNOTATION_PROPERTY"><!-- --></A><H3>
OWL_ANNOTATION_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ANNOTATION_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DECLARED_AS"><!-- --></A><H3>
OWL_DECLARED_AS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DECLARED_AS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_INDIVIDUAL"><!-- --></A><H3>
OWL_INDIVIDUAL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_INDIVIDUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DATATYPE"><!-- --></A><H3>
OWL_DATATYPE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DATATYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_SUBCLASS_OF"><!-- --></A><H3>
RDFS_SUBCLASS_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_SUBCLASS_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_SUB_PROPERTY_OF"><!-- --></A><H3>
RDFS_SUB_PROPERTY_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_SUB_PROPERTY_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_TYPE"><!-- --></A><H3>
RDF_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_NIL"><!-- --></A><H3>
RDF_NIL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_NIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_REST"><!-- --></A><H3>
RDF_REST</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_REST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_FIRST"><!-- --></A><H3>
RDF_FIRST</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_FIRST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_LIST"><!-- --></A><H3>
RDF_LIST</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_MAX_CARDINALITY"><!-- --></A><H3>
OWL_MAX_CARDINALITY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_MAX_CARDINALITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_NEGATIVE_OBJECT_PROPERTY_ASSERTION"><!-- --></A><H3>
OWL_NEGATIVE_OBJECT_PROPERTY_ASSERTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_NEGATIVE_OBJECT_PROPERTY_ASSERTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_NEGATIVE_DATA_PROPERTY_ASSERTION"><!-- --></A><H3>
OWL_NEGATIVE_DATA_PROPERTY_ASSERTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_NEGATIVE_DATA_PROPERTY_ASSERTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_LABEL"><!-- --></A><H3>
RDFS_LABEL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_COMMENT"><!-- --></A><H3>
RDFS_COMMENT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_SEE_ALSO"><!-- --></A><H3>
RDFS_SEE_ALSO</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_SEE_ALSO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_IS_DEFINED_BY"><!-- --></A><H3>
RDFS_IS_DEFINED_BY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_IS_DEFINED_BY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_RESOURCE"><!-- --></A><H3>
RDFS_RESOURCE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_RESOURCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_LITERAL"><!-- --></A><H3>
RDFS_LITERAL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_LITERAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_DATATYPE"><!-- --></A><H3>
RDFS_DATATYPE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_DATATYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_TRANSITIVE_PROPERTY"><!-- --></A><H3>
OWL_TRANSITIVE_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_TRANSITIVE_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_REFLEXIVE_PROPERTY"><!-- --></A><H3>
OWL_REFLEXIVE_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_REFLEXIVE_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_IRREFLEXIVE_PROPERTY"><!-- --></A><H3>
OWL_IRREFLEXIVE_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_IRREFLEXIVE_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_INVERSE_OF"><!-- --></A><H3>
OWL_INVERSE_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_INVERSE_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_COMPLEMENT_OF"><!-- --></A><H3>
OWL_COMPLEMENT_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_COMPLEMENT_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ALL_DIFFERENT"><!-- --></A><H3>
OWL_ALL_DIFFERENT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ALL_DIFFERENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DISTINCT_MEMBERS"><!-- --></A><H3>
OWL_DISTINCT_MEMBERS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DISTINCT_MEMBERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_SAME_AS"><!-- --></A><H3>
OWL_SAME_AS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_SAME_AS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DIFFERENT_FROM"><!-- --></A><H3>
OWL_DIFFERENT_FROM</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DIFFERENT_FROM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DEPRECATED_PROPERTY"><!-- --></A><H3>
OWL_DEPRECATED_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DEPRECATED_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_EQUIVALENT_PROPERTY"><!-- --></A><H3>
OWL_EQUIVALENT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_EQUIVALENT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DEPRECATED_CLASS"><!-- --></A><H3>
OWL_DEPRECATED_CLASS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DEPRECATED_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DATA_RANGE"><!-- --></A><H3>
OWL_DATA_RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DATA_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_DOMAIN"><!-- --></A><H3>
RDFS_DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_DOMAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_RANGE"><!-- --></A><H3>
RDFS_RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_CLASS"><!-- --></A><H3>
RDFS_CLASS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDFS_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_PROPERTY"><!-- --></A><H3>
RDF_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_SUBJECT"><!-- --></A><H3>
RDF_SUBJECT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_SUBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_PREDICATE"><!-- --></A><H3>
RDF_PREDICATE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_PREDICATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_OBJECT"><!-- --></A><H3>
RDF_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDF_DESCRIPTION"><!-- --></A><H3>
RDF_DESCRIPTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>RDF_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_PRIOR_VERSION"><!-- --></A><H3>
OWL_PRIOR_VERSION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_PRIOR_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_BACKWARD_COMPATIBLE_WITH"><!-- --></A><H3>
OWL_BACKWARD_COMPATIBLE_WITH</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_BACKWARD_COMPATIBLE_WITH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_INCOMPATIBLE_WITH"><!-- --></A><H3>
OWL_INCOMPATIBLE_WITH</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_INCOMPATIBLE_WITH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_OBJECT_PROPERTY_DOMAIN"><!-- --></A><H3>
OWL_OBJECT_PROPERTY_DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_OBJECT_PROPERTY_DOMAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DATA_PROPERTY_DOMAIN"><!-- --></A><H3>
OWL_DATA_PROPERTY_DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DATA_PROPERTY_DOMAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DATA_PROPERTY_RANGE"><!-- --></A><H3>
OWL_DATA_PROPERTY_RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DATA_PROPERTY_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_OBJECT_PROPERTY_RANGE"><!-- --></A><H3>
OWL_OBJECT_PROPERTY_RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_OBJECT_PROPERTY_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_SUB_OBJECT_PROPERTY_OF"><!-- --></A><H3>
OWL_SUB_OBJECT_PROPERTY_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_SUB_OBJECT_PROPERTY_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_SUB_DATA_PROPERTY_OF"><!-- --></A><H3>
OWL_SUB_DATA_PROPERTY_OF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_SUB_DATA_PROPERTY_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DISJOINT_DATA_PROPERTIES"><!-- --></A><H3>
OWL_DISJOINT_DATA_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DISJOINT_DATA_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DISJOINT_OBJECT_PROPERTIES"><!-- --></A><H3>
OWL_DISJOINT_OBJECT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_DISJOINT_OBJECT_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_EQUIVALENT_DATA_PROPERTIES"><!-- --></A><H3>
OWL_EQUIVALENT_DATA_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_EQUIVALENT_DATA_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_EQUIVALENT_OBJECT_PROPERTIES"><!-- --></A><H3>
OWL_EQUIVALENT_OBJECT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_EQUIVALENT_OBJECT_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_FUNCTIONAL_DATA_PROPERTY"><!-- --></A><H3>
OWL_FUNCTIONAL_DATA_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_FUNCTIONAL_DATA_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_FUNCTIONAL_OBJECT_PROPERTY"><!-- --></A><H3>
OWL_FUNCTIONAL_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_FUNCTIONAL_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ON_CLASS"><!-- --></A><H3>
OWL_ON_CLASS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ON_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ON_DATA_RANGE"><!-- --></A><H3>
OWL_ON_DATA_RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ON_DATA_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_INVERSE_OBJECT_PROPERTY_EXPRESSION"><!-- --></A><H3>
OWL_INVERSE_OBJECT_PROPERTY_EXPRESSION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_INVERSE_OBJECT_PROPERTY_EXPRESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_AXIOM"><!-- --></A><H3>
OWL_AXIOM</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_AXIOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_PROPERTY_CHAIN"><!-- --></A><H3>
OWL_PROPERTY_CHAIN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_PROPERTY_CHAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ALL_DISJOINT_CLASSES"><!-- --></A><H3>
OWL_ALL_DISJOINT_CLASSES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ALL_DISJOINT_CLASSES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_MEMBERS"><!-- --></A><H3>
OWL_MEMBERS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_MEMBERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_PROPERTY_DISJOINT_WITH"><!-- --></A><H3>
OWL_PROPERTY_DISJOINT_WITH</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_PROPERTY_DISJOINT_WITH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_ALL_DISJOINT_PROPERTIES"><!-- --></A><H3>
OWL_ALL_DISJOINT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>OWL_ALL_DISJOINT_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILT_IN_VOCABULARY"><!-- --></A><H3>
BUILT_IN_VOCABULARY</H3>
<PRE>
public static java.util.Set&lt;java.net.URI&gt; <B>BUILT_IN_VOCABULARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILT_IN_ANNOTATION_PROPERTIES"><!-- --></A><H3>
BUILT_IN_ANNOTATION_PROPERTIES</H3>
<PRE>
public static java.util.Set&lt;java.net.URI&gt; <B>BUILT_IN_ANNOTATION_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(OWLRDFVocabulary c : OWLRDFVocabulary.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.net.URI <B>getURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="../../../../org/semanticweb/owl/vocab/Namespaces.html" title="enum in org.semanticweb.owl.vocab">Namespaces</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/Namespaces.html" title="enum in org.semanticweb.owl.vocab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/OWLRestrictedDataRangeFacetVocabulary.html" title="enum in org.semanticweb.owl.vocab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/vocab/OWLRDFVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLRDFVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
