<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Apr 21 16:04:30 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectFactory (Apache CXF API 2.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.ws.addressing.ObjectFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectFactory (Apache CXF API 2.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache CXF API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/cxf/ws/addressing/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.cxf.ws.addressing</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.cxf.ws.addressing.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.apache.cxf.ws.addressing package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.apache.cxf.ws.addressing</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createAction(org.apache.cxf.ws.addressing.AttributedURIType)">createAction</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing">AttributedAnyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createAttributedAnyType()">createAttributedAnyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedAnyType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing">AttributedQNameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createAttributedQNameType()">createAttributedQNameType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedQNameType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing">AttributedUnsignedLongType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createAttributedUnsignedLongType()">createAttributedUnsignedLongType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedUnsignedLongType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createAttributedURIType()">createAttributedURIType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createEndpointReference(org.apache.cxf.ws.addressing.EndpointReferenceType)">createEndpointReference</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createEndpointReferenceType()">createEndpointReferenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createFaultTo(org.apache.cxf.ws.addressing.EndpointReferenceType)">createFaultTo</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createFrom(org.apache.cxf.ws.addressing.EndpointReferenceType)">createFrom</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createMessageID(org.apache.cxf.ws.addressing.AttributedURIType)">createMessageID</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing">MetadataType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createMetadata(org.apache.cxf.ws.addressing.MetadataType)">createMetadata</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing">MetadataType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing"><CODE>MetadataType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing">MetadataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createMetadataType()">createMetadataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing"><CODE>MetadataType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing">ProblemActionType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createProblemAction(org.apache.cxf.ws.addressing.ProblemActionType)">createProblemAction</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing">ProblemActionType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing"><CODE>ProblemActionType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing">ProblemActionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createProblemActionType()">createProblemActionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing"><CODE>ProblemActionType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing">AttributedAnyType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createProblemHeader(org.apache.cxf.ws.addressing.AttributedAnyType)">createProblemHeader</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing">AttributedAnyType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedAnyType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing">AttributedQNameType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createProblemHeaderQName(org.apache.cxf.ws.addressing.AttributedQNameType)">createProblemHeaderQName</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing">AttributedQNameType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedQNameType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createProblemIRI(org.apache.cxf.ws.addressing.AttributedURIType)">createProblemIRI</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createReferenceParametersType()">createReferenceParametersType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing"><CODE>ReferenceParametersType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createRelatesTo(org.apache.cxf.ws.addressing.RelatesToType)">createRelatesTo</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing"><CODE>RelatesToType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createRelatesToType()">createRelatesToType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing"><CODE>RelatesToType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createReplyTo(org.apache.cxf.ws.addressing.EndpointReferenceType)">createReplyTo</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing">AttributedUnsignedLongType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createRetryAfter(org.apache.cxf.ws.addressing.AttributedUnsignedLongType)">createRetryAfter</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing">AttributedUnsignedLongType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedUnsignedLongType</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createTo(org.apache.cxf.ws.addressing.AttributedURIType)">createTo</A></B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.apache.cxf.ws.addressing
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAttributedURIType()"><!-- --></A><H3>
createAttributedURIType</H3>
<PRE>
public <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A> <B>createAttributedURIType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemActionType()"><!-- --></A><H3>
createProblemActionType</H3>
<PRE>
public <A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing">ProblemActionType</A> <B>createProblemActionType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing"><CODE>ProblemActionType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMetadataType()"><!-- --></A><H3>
createMetadataType</H3>
<PRE>
public <A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing">MetadataType</A> <B>createMetadataType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing"><CODE>MetadataType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRelatesToType()"><!-- --></A><H3>
createRelatesToType</H3>
<PRE>
public <A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</A> <B>createRelatesToType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing"><CODE>RelatesToType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributedQNameType()"><!-- --></A><H3>
createAttributedQNameType</H3>
<PRE>
public <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing">AttributedQNameType</A> <B>createAttributedQNameType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedQNameType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributedUnsignedLongType()"><!-- --></A><H3>
createAttributedUnsignedLongType</H3>
<PRE>
public <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing">AttributedUnsignedLongType</A> <B>createAttributedUnsignedLongType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedUnsignedLongType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributedAnyType()"><!-- --></A><H3>
createAttributedAnyType</H3>
<PRE>
public <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing">AttributedAnyType</A> <B>createAttributedAnyType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedAnyType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndpointReferenceType()"><!-- --></A><H3>
createEndpointReferenceType</H3>
<PRE>
public <A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A> <B>createEndpointReferenceType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceParametersType()"><!-- --></A><H3>
createReferenceParametersType</H3>
<PRE>
public <A HREF="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing">ReferenceParametersType</A> <B>createReferenceParametersType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../org/apache/cxf/ws/addressing/ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing"><CODE>ReferenceParametersType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMetadata(org.apache.cxf.ws.addressing.MetadataType)"><!-- --></A><H3>
createMetadata</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing">MetadataType</A>&gt; <B>createMetadata</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing">MetadataType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing"><CODE>MetadataType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemHeader(org.apache.cxf.ws.addressing.AttributedAnyType)"><!-- --></A><H3>
createProblemHeader</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing">AttributedAnyType</A>&gt; <B>createProblemHeader</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing">AttributedAnyType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedAnyType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndpointReference(org.apache.cxf.ws.addressing.EndpointReferenceType)"><!-- --></A><H3>
createEndpointReference</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&gt; <B>createEndpointReference</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemIRI(org.apache.cxf.ws.addressing.AttributedURIType)"><!-- --></A><H3>
createProblemIRI</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&gt; <B>createProblemIRI</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFaultTo(org.apache.cxf.ws.addressing.EndpointReferenceType)"><!-- --></A><H3>
createFaultTo</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&gt; <B>createFaultTo</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageID(org.apache.cxf.ws.addressing.AttributedURIType)"><!-- --></A><H3>
createMessageID</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&gt; <B>createMessageID</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRetryAfter(org.apache.cxf.ws.addressing.AttributedUnsignedLongType)"><!-- --></A><H3>
createRetryAfter</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing">AttributedUnsignedLongType</A>&gt; <B>createRetryAfter</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing">AttributedUnsignedLongType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedUnsignedLongType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRelatesTo(org.apache.cxf.ws.addressing.RelatesToType)"><!-- --></A><H3>
createRelatesTo</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</A>&gt; <B>createRelatesTo</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing"><CODE>RelatesToType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReplyTo(org.apache.cxf.ws.addressing.EndpointReferenceType)"><!-- --></A><H3>
createReplyTo</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&gt; <B>createReplyTo</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAction(org.apache.cxf.ws.addressing.AttributedURIType)"><!-- --></A><H3>
createAction</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&gt; <B>createAction</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemHeaderQName(org.apache.cxf.ws.addressing.AttributedQNameType)"><!-- --></A><H3>
createProblemHeaderQName</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing">AttributedQNameType</A>&gt; <B>createProblemHeaderQName</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing">AttributedQNameType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedQNameType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTo(org.apache.cxf.ws.addressing.AttributedURIType)"><!-- --></A><H3>
createTo</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&gt; <B>createTo</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><CODE>AttributedURIType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemAction(org.apache.cxf.ws.addressing.ProblemActionType)"><!-- --></A><H3>
createProblemAction</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing">ProblemActionType</A>&gt; <B>createProblemAction</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing">ProblemActionType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing"><CODE>ProblemActionType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFrom(org.apache.cxf.ws.addressing.EndpointReferenceType)"><!-- --></A><H3>
createFrom</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&gt; <B>createFrom</B>(<A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing"><CODE>EndpointReferenceType</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache CXF API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/MetadataType.html" title="class in org.apache.cxf.ws.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html" title="class in org.apache.cxf.ws.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/cxf/ws/addressing/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache CXF
</BODY>
</HTML>
