<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:44 BST 2008 -->
<TITLE>
HSTExplanationGenerator (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="com.clarkparsia.explanation.HSTExplanationGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HSTExplanationGenerator (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.explanation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.explanation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/explanation/HSTExplanationGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSTExplanationGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.explanation</FONT>
<BR>
Class HSTExplanationGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.explanation.HSTExplanationGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.explanation">ExplanationGenerator</A>, <A HREF="../../../com/clarkparsia/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">MultipleExplanationGenerator</A>, <A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HSTExplanationGenerator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/clarkparsia/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">MultipleExplanationGenerator</A></DL>
</PRE>

<P>
<p/>
 Description: An implementation of MultipleExplanationGenerator interface
 using Reiter's Hitting Set Tree (HST) algorithm as described in Aditya
 Kalyanpur's thesis. This class relies on a SingleExplanationGenerator that
 can compute a minimal set of axioms that cause the unsatisfiability. The
 core of the functionality is based on Matthew Horridge's implementation.
 </p>
 <p/>
 Copyright: Copyright (c) 2007
 </p>
 <p/>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#HSTExplanationGenerator(com.clarkparsia.explanation.SingleExplanationGenerator)">HSTExplanationGenerator</A></B>(<A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A>&nbsp;singleExplanationGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#getExplanation(org.semanticweb.owl.model.OWLDescription)">getExplanation</A></B>(<A HREF="../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;unsatClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single explanation for the given unsatisfiable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#getExplanations(org.semanticweb.owl.model.OWLDescription)">getExplanations</A></B>(<A HREF="../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;unsatClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the explanations for the given unsatisfiable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#getExplanations(org.semanticweb.owl.model.OWLDescription, int)">getExplanations</A></B>(<A HREF="../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;unsatClass,
                int&nbsp;maxExplanations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a specified number of explanations for the given unsatisfiable
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ontology according to which the explanations are generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#getOntologyManager()">getOntologyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ontology manager for this explanation generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#getReasoner()">getReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reasoner associated with this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#getReasonerFactory()">getReasonerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reasoner factory used to generate reasoners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#getSingleExplanationGenerator()">getSingleExplanationGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#setOntology(org.semanticweb.owl.model.OWLOntology)">setOntology</A></B>(<A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ontology according to which the explanations are generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#setProgressMonitor(com.clarkparsia.explanation.util.ExplanationProgressMonitor)">setProgressMonitor</A></B>(<A HREF="../../../com/clarkparsia/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.explanation.util">ExplanationProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the progress monitor for this multiple explanation generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#setReasoner(org.semanticweb.owl.inference.OWLClassReasoner)">setReasoner</A></B>(<A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reasoner that will be used to generate explanations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/explanation/HSTExplanationGenerator.html#setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)">setReasonerFactory</A></B>(<A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A>&nbsp;reasonerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reasoner factory that will be used to generate fresh reasoners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HSTExplanationGenerator(com.clarkparsia.explanation.SingleExplanationGenerator)"><!-- --></A><H3>
HSTExplanationGenerator</H3>
<PRE>
public <B>HSTExplanationGenerator</B>(<A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A>&nbsp;singleExplanationGenerator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProgressMonitor(com.clarkparsia.explanation.util.ExplanationProgressMonitor)"><!-- --></A><H3>
setProgressMonitor</H3>
<PRE>
public void <B>setProgressMonitor</B>(<A HREF="../../../com/clarkparsia/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.explanation.util">ExplanationProgressMonitor</A>&nbsp;progressMonitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/MultipleExplanationGenerator.html#setProgressMonitor(com.clarkparsia.explanation.util.ExplanationProgressMonitor)">MultipleExplanationGenerator</A></CODE></B></DD>
<DD>Sets the progress monitor for this multiple explanation generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/MultipleExplanationGenerator.html#setProgressMonitor(com.clarkparsia.explanation.util.ExplanationProgressMonitor)">setProgressMonitor</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">MultipleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressMonitor</CODE> - The progress monitor.</DL>
</DD>
</DL>
<HR>

<A NAME="getOntologyManager()"><!-- --></A><H3>
getOntologyManager</H3>
<PRE>
public <A HREF="../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A> <B>getOntologyManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getOntologyManager()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Get the ontology manager for this explanation generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getOntologyManager()">getOntologyManager</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
public <A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A> <B>getOntology</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getOntology()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Returns the ontology according to which the explanations are generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getOntology()">getOntology</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOntology(org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
setOntology</H3>
<PRE>
public void <B>setOntology</B>(<A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setOntology(org.semanticweb.owl.model.OWLOntology)">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Sets the ontology according to which the explanations are generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setOntology(org.semanticweb.owl.model.OWLOntology)">setOntology</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasoner()"><!-- --></A><H3>
getReasoner</H3>
<PRE>
public <A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A> <B>getReasoner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getReasoner()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Returns the reasoner associated with this generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getReasoner()">getReasoner</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReasoner(org.semanticweb.owl.inference.OWLClassReasoner)"><!-- --></A><H3>
setReasoner</H3>
<PRE>
public void <B>setReasoner</B>(<A HREF="../../../org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference">OWLClassReasoner</A>&nbsp;reasoner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasoner(org.semanticweb.owl.inference.OWLClassReasoner)">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Sets the reasoner that will be used to generate explanations. This
 function is provided in addition to
 <A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)"><CODE>SingleExplanationGenerator.setReasonerFactory(ReasonerFactory)</CODE></A> because the reasoning
 results already computed by the given reasoner can be reused. It is
 guaranteed that the state of this reasoner will not be invalidated by
 explanation generation, i.e. if the reasoner was in classified state it
 will stay in classified state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasoner(org.semanticweb.owl.inference.OWLClassReasoner)">setReasoner</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonerFactory()"><!-- --></A><H3>
getReasonerFactory</H3>
<PRE>
public <A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A> <B>getReasonerFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getReasonerFactory()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Returns the reasoner factory used to generate reasoners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getReasonerFactory()">getReasonerFactory</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)"><!-- --></A><H3>
setReasonerFactory</H3>
<PRE>
public void <B>setReasonerFactory</B>(<A HREF="../../../com/clarkparsia/explanation/ReasonerFactory.html" title="interface in com.clarkparsia.explanation">ReasonerFactory</A>&nbsp;reasonerFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Sets the reasoner factory that will be used to generate fresh reasoners.
 We create new reasoner instances to avoid invalidating the reasoning
 state of existing reasoners. Explanation generation process will modify
 the original ontology and/or reason over a subset of the original
 ontology. Using an alternate fresh reasoner for these tasks ensures
 efficient explanation generation without side effects to anything outside
 the explanation generatyor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#setReasonerFactory(com.clarkparsia.explanation.ReasonerFactory)">setReasonerFactory</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleExplanationGenerator()"><!-- --></A><H3>
getSingleExplanationGenerator</H3>
<PRE>
public <A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A> <B>getSingleExplanationGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExplanation(org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
getExplanation</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt; <B>getExplanation</B>(<A HREF="../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;unsatClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html#getExplanation(org.semanticweb.owl.model.OWLDescription)">ExplanationGenerator</A></CODE></B></DD>
<DD>Returns a single explanation for the given unsatisfiable class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html#getExplanation(org.semanticweb.owl.model.OWLDescription)">getExplanation</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.explanation">ExplanationGenerator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html#getExplanation(org.semanticweb.owl.model.OWLDescription)">getExplanation</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsatClass</CODE> - The class that is unsatisfiable for which an explanation
 will be generated.
<DT><B>Returns:</B><DD>A single explanation for the given unsatisfiable class, or
         empty set if the concept is satisfiable</DL>
</DD>
</DL>
<HR>

<A NAME="getExplanations(org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
getExplanations</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;<A HREF="../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;&gt; <B>getExplanations</B>(<A HREF="../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;unsatClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owl.model.OWLDescription)">ExplanationGenerator</A></CODE></B></DD>
<DD>Returns all the explanations for the given unsatisfiable class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owl.model.OWLDescription)">getExplanations</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.explanation">ExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsatClass</CODE> - The class that is unsatisfiable for which an explanation
 will be generated.
<DT><B>Returns:</B><DD>All explanations for the given unsatisfiable class, or an empty
         set if the concept is satisfiable</DL>
</DD>
</DL>
<HR>

<A NAME="getExplanations(org.semanticweb.owl.model.OWLDescription, int)"><!-- --></A><H3>
getExplanations</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;<A HREF="../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;&gt; <B>getExplanations</B>(<A HREF="../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;unsatClass,
                                                              int&nbsp;maxExplanations)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owl.model.OWLDescription, int)">ExplanationGenerator</A></CODE></B></DD>
<DD>Return a specified number of explanations for the given unsatisfiable
 class. A smaller number of explanations can be returned if there are not
 as many explanations for the given concept. The returned set will be
 empty if the given class is satisfiable,
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owl.model.OWLDescription, int)">getExplanations</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.explanation">ExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsatClass</CODE> - The class that is unsatisfiable for which an explanation
 will be generated.<DD><CODE>maxExplanations</CODE> - Maximum number of explanations requested, or 0 to get all the
                        explanations
<DT><B>Returns:</B><DD>A specified number of explanations for the given unsatisfiable
         class, or an empty set if the concept is satisfiable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.explanation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.explanation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/explanation/HSTExplanationGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSTExplanationGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
