<project name="fedoraclient"  basedir=".">

    <property name="global.dir" value="${basedir}/../../../"/>

    <!--
       Module specific properties
    -->
    <property file="${basedir}/build.properties" />

  

    <fileset id="module.dependencies" dir="${global.dir}/modules">
        <include name="repository/dist/*.jar"/>
    </fileset>


    <fileset id="project.libs" dir="${global.dir}/lib">
        <include name="FedoraClient-3.2/jars/*.jar"/>
    </fileset>



    <target  name="depends">
        <ant dir="${global.dir}/modules/repository" inheritAll="false" target="jar"/>
    </target>

    <import file="${global.dir}/build-includes.xml"/>


</project>









