<project name="fedoraclient" basedir=".">

    <property name="global.dir" value="${basedir}/../../../"/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-module.xml"/>

    <dirset id="module.dependencies" dir="${global.dir}/modules/">
        <include name="repository"/>
    </dirset>

    <dirset  id="project.libs" dir="${global.dir}/lib">
        <include name="${fedoraclient.lib}"/>
        <include name="${commons-logging.lib}"/>
    </dirset>

</project>









