<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Oct 21 14:41:20 CEST 2010 -->
<TITLE>
ConnectionManager (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionManager (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/RMIConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/rpc/ConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.rpc</FONT>
<BR>
Class ConnectionManager&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.rpc.ConnectionManager&lt;E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionManager&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Helper class to maintain a collection of connections.
 Connections are created on request and are kept around for a predefined
 amount of time settable vi <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#setLingerTime(int)"><CODE>setLingerTime(int)</CODE></A>.</p>

 <p>One of the core benefits of using this class is that it allows
 the Client to use stateless connections - ie not fail if the
 service crashes and and comes back up by "magical" means. Failure
 handling is provided free of charge.</p>

 <p>Using a connection manager to manage RMI connections is simple.
 Assume we want to use a remote interface <code>Pingable</code>:

 <pre>
 interface Pingable extends Remote {

     public String ping () throws RemoteException;

 }
 </pre>
 
 If you export that interface over RMI you can connect to it like so:

 <pre>
 // Basic set up
 ConnectionFactory&lt;Pingable&gt; cf = new RMIConnectionFactory&lt;Pingable&gt;();
 ConnectionManager&lt;Pingable&gt; cm = new ConnectionManager&lt;Pingable&gt;(cf);

 // When you need a connection do
 ConnectionContext&lt;Pingable&gt; ctx = cm.get("//localhost:2767/ping_service");
 Pingable server = ctx.getConnection();
 System.out.println ("Ping response: " + server.ping());
 ctx.unref()
 </pre>
 </p>

 <h2>Abstracting Out The RPC Implementation</h2>
 <p>Here follows how to abstract out the RMI dependency on the client side in the
 previous example.</p>

 <p>Modify <code>Pingable</code> to be non-<code>Remote</code> and throw
 <code>IOException</code>s instead:

 <pre>
 interface Pingable {

     public String ping () throws IOException;

 }
 </pre>

 Now extend that interface with a remote interface:

 <pre>
 interface RemotePingable extends Remote, Pingable {

     public String ping () throws RemoteException;

 }
 </pre>

 Create a <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><CODE>ConnectionFactory</CODE></A><code>&lt;Pingable&gt;</code> using a
 <A HREF="../../../../dk/statsbiblioteket/util/rpc/RMIConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><CODE>RMIConnectionFactory</CODE></A> or something else underneath:

 <pre>
 public class MyConnectionFactory extends ConnectionFactory&lt;Pingable&gt; {

     // This backend should be dynamically loaded from a configuration parameter
     ConnectionFactory&lt;? extends Pingable&gt; backend = new RMIConnectionFactory&lt;RemotePingable&gt;();

     public Pingable createConnection (String connectionId) {
         return backend.createConnection(connectionId);
     }
 }
 </pre>

 With this in hand we can do

 <pre>
 // Basic set up
 ConnectionFactory&lt;Pingable&gt; mycf = new MyConnectionFactory();
 ConnectionManager&lt;Pingable&gt; cm = new ConnectionManager&lt;Pingable&gt;(mycf);

 // When you need a connection do
 ConnectionContext&lt;Pingable&gt; ctx = cm.get("//localhost:2767/ping_service");
 Pingable server = ctx.getConnection();
 System.out.println ("Ping response: " + server.ping());
 ctx.unref()
 </pre>

 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#ConnectionManager(dk.statsbiblioteket.util.rpc.ConnectionFactory)">ConnectionManager</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionFactory</A>&lt;? extends <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="type parameter in ConnectionManager">E</A>&gt;&nbsp;connFact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ConnectionManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#checkError(dk.statsbiblioteket.util.rpc.ConnectionContext, java.lang.Throwable)">checkError</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&nbsp;ctx,
           java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to check if a <CODE>Throwable</CODE>, or its immediate
 cause, is of a type that is associated with network errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the manager for any further connections, and release all currently
 cached connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&lt;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="type parameter in ConnectionManager">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to obtain a connection to the service with id
 <code>connectionId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&lt;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="type parameter in ConnectionManager">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <CODE>Collection</CODE> of all active <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc"><CODE>ConnectionContext</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#getLingerTime()">getLingerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#release(dk.statsbiblioteket.util.rpc.ConnectionContext)">release</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any call to <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A> should be followed by a matching call to
 this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#reportError(dk.statsbiblioteket.util.rpc.ConnectionContext, java.lang.String)">reportError</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&nbsp;ctx,
            java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the connection as broken, and the manager will not reuse it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#reportError(dk.statsbiblioteket.util.rpc.ConnectionContext, java.lang.Throwable)">reportError</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&nbsp;ctx,
            java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the connection as broken, and the manager will not reuse it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#setLingerTime(int)">setLingerTime</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionManager(dk.statsbiblioteket.util.rpc.ConnectionFactory)"><!-- --></A><H3>
ConnectionManager</H3>
<PRE>
public <B>ConnectionManager</B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionFactory</A>&lt;? extends <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="type parameter in ConnectionManager">E</A>&gt;&nbsp;connFact)</PRE>
<DL>
<DD>Create a new ConnectionManager. With the default settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connFact</CODE> - factory to use for creating connections
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><CODE>ConnectionFactory</CODE></A> is
                              <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLingerTime(int)"><!-- --></A><H3>
setLingerTime</H3>
<PRE>
public void <B>setLingerTime</B>(int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - number of seconds before dropping unreferenced connections
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mananger has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="getLingerTime()"><!-- --></A><H3>
getLingerTime</H3>
<PRE>
public int <B>getLingerTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of seconds before dropping unreferenced connections</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections()"><!-- --></A><H3>
getConnections</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&lt;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="type parameter in ConnectionManager">E</A>&gt;&gt; <B>getConnections</B>()</PRE>
<DL>
<DD>Get a <CODE>Collection</CODE> of all active <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc"><CODE>ConnectionContext</CODE></A>s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection containing all currently cached connections</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&lt;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="type parameter in ConnectionManager">E</A>&gt; <B>get</B>(java.lang.String&nbsp;connectionId)</PRE>
<DL>
<DD><p>Use this method to obtain a connection to the service with id
 <code>connectionId</code>. Make sure you call <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#release(dk.statsbiblioteket.util.rpc.ConnectionContext)"><CODE>release(dk.statsbiblioteket.util.rpc.ConnectionContext)</CODE></A> on the
 returned context when you are done using the connection.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - instance id of the service to get a connection for
<DT><B>Returns:</B><DD>a connection to a service or <code>null</code> on error
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the manager has been closed
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>connectionId</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="release(dk.statsbiblioteket.util.rpc.ConnectionContext)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><p>Any call to <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A> should be followed by a matching call to
 this method. It is equivalent to remembering closing your file
 descriptors.</p>

 <p>Equivalently you may call <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html#unref()"><CODE>ConnectionContext.unref()</CODE></A> instead
 of calling this method.</p>

 <p>It is advised that consumers release their connections in a
 <code>finally</code> clause.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - context to be released
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ctx</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="reportError(dk.statsbiblioteket.util.rpc.ConnectionContext, java.lang.Throwable)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&nbsp;ctx,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Mark the connection as broken, and the manager will not reuse it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - connection which is broken<DD><CODE>t</CODE> - the cause of the error
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ctx</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="reportError(dk.statsbiblioteket.util.rpc.ConnectionContext, java.lang.String)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&nbsp;ctx,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Mark the connection as broken, and the manager will not reuse it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - connection which is broken<DD><CODE>msg</CODE> - a description of the error
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ctx</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="checkError(dk.statsbiblioteket.util.rpc.ConnectionContext, java.lang.Throwable)"><!-- --></A><H3>
checkError</H3>
<PRE>
public boolean <B>checkError</B>(<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc">ConnectionContext</A>&nbsp;ctx,
                          java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Convenience method to check if a <CODE>Throwable</CODE>, or its immediate
 cause, is of a type that is associated with network errors.
 If it is <code>ctx</code> will be marked
 as errorneous by a call to <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#reportError(dk.statsbiblioteket.util.rpc.ConnectionContext, java.lang.Throwable)"><CODE>reportError(dk.statsbiblioteket.util.rpc.ConnectionContext, java.lang.Throwable)</CODE></A>.
 <p></p>
 A common pattern would be:<br/>
 <pre>
 if (checkError(ctx, t)) {
     ctx = connManager.get (connId);
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the connection context in question<DD><CODE>t</CODE> - the throwable which type to check
<DT><B>Returns:</B><DD><code>true</code> if <code>ctx</code> has been marked as broken in which
         case the consumer should retrieve a new connection by calling
         <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><p>Close the manager for any further connections, and release all currently
 cached connections.</p>

 <p>Calling <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A> or <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html#setLingerTime(int)"><CODE>setLingerTime(int)</CODE></A> on a closed manager
 raises an <CODE>IllegalStateException</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/RMIConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/rpc/ConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
