<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Oct 21 14:41:20 CEST 2010 -->
<TITLE>
ConnectionFactory (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2010-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactory (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="class in dk.statsbiblioteket.util.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/rpc/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.rpc</FONT>
<BR>
Class ConnectionFactory&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.rpc.ConnectionFactory&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../dk/statsbiblioteket/util/rpc/RMIConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc">RMIConnectionFactory</A>, <A HREF="../../../../dk/statsbiblioteket/util/rpc/StaticConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc">StaticConnectionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConnectionFactory&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract base class for creating factories producing connections
 for a <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="class in dk.statsbiblioteket.util.rpc"><CODE>ConnectionManager</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../dk/statsbiblioteket/util/rpc/RMIConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><CODE>RMIConnectionFactory</CODE></A>, 
<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="class in dk.statsbiblioteket.util.rpc"><CODE>ConnectionManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#connectionRetries">connectionRetries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times to retry creating a connection in
 <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#createConnection(java.lang.String)"><CODE>createConnection(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#graceTime">graceTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of seconds before recreating a broken connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#ConnectionFactory()">ConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html" title="type parameter in ConnectionFactory">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#createConnection(java.lang.String)">createConnection</A></B>(java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection of type <code>E</code> to a named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#getGraceTime()">getGraceTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#getNumRetries()">getNumRetries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#setGraceTime(int)">setGraceTime</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#setNumRetries(int)">setNumRetries</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectionRetries"><!-- --></A><H3>
connectionRetries</H3>
<PRE>
protected int <B>connectionRetries</B></PRE>
<DL>
<DD>Number of times to retry creating a connection in
 <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#createConnection(java.lang.String)"><CODE>createConnection(java.lang.String)</CODE></A>. An implementation must wait at least
 <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#graceTime"><CODE>graceTime</CODE></A> seconds before retrying.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graceTime"><!-- --></A><H3>
graceTime</H3>
<PRE>
protected int <B>graceTime</B></PRE>
<DL>
<DD>Number of seconds before recreating a broken connection.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionFactory()"><!-- --></A><H3>
ConnectionFactory</H3>
<PRE>
public <B>ConnectionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGraceTime(int)"><!-- --></A><H3>
setGraceTime</H3>
<PRE>
public void <B>setGraceTime</B>(int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - time before recreating broken connections<DT><B>See Also:</B><DD><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#graceTime"><CODE>graceTime</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGraceTime()"><!-- --></A><H3>
getGraceTime</H3>
<PRE>
public int <B>getGraceTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>seconds before recreating broken connections<DT><B>See Also:</B><DD><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#graceTime"><CODE>graceTime</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumRetries(int)"><!-- --></A><H3>
setNumRetries</H3>
<PRE>
public void <B>setNumRetries</B>(int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - number of times to retry when establishing connections.
                Implementations must wait <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#graceTime"><CODE>graceTime</CODE></A> seconds
                in between each retry.<DT><B>See Also:</B><DD><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#connectionRetries"><CODE>connectionRetries</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumRetries()"><!-- --></A><H3>
getNumRetries</H3>
<PRE>
public int <B>getNumRetries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of times to retry when establishing connections.
         Implementations must wait <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#graceTime"><CODE>graceTime</CODE></A> seconds
         in between each retry.<DT><B>See Also:</B><DD><A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#connectionRetries"><CODE>connectionRetries</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(java.lang.String)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public abstract <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html" title="type parameter in ConnectionFactory">E</A> <B>createConnection</B>(java.lang.String&nbsp;connectionId)</PRE>
<DL>
<DD><p>Create a connection of type <code>E</code> to a named resource. The
 <code>connectionId</code> is an implementation specific id - which
 in case of RMI backends could be the RMI service address.</p>

 <p>If the connection fails it should be retried
 <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#connectionRetries"><CODE>connectionRetries</CODE></A> number of times with a grace time of
 <A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionFactory.html#graceTime"><CODE>graceTime</CODE></A> seconds in between.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - opaque implementation specific identifier
<DT><B>Returns:</B><DD>A connection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="class in dk.statsbiblioteket.util.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/rpc/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
