<project name="webservice" basedir=".">

    <property name="global.dir" value="${basedir}/../../"/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-module.xml"/>

    <dirset id="module.dependencies" dir="${global.dir}/modules/">
        <include name="repository"/>
        <include name="services/view"/>
        <include name="services/validator"/>
        <include name="services/templates"/>
    </dirset>

    <dirset id="project.libs" dir="${global.dir}/lib/">
        <include name="${commons-logging.lib}"/>
    </dirset>


</project>









