<project name="webservice" basedir=".">


    <property name="global.dir" value="${basedir}/../../"/>
    <property name="warfilename" value="ecm.war"/>

    <property file="${global.dir}/build.properties"/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-webservice-module.xml"/>

    <!--The location of the fedora schemas-->
    <fileset id="schema.files" dir="${basedir}/data/fedora-return-types">
        <include name="*.xsd"/>
    </fileset>



    <!--Project libs used by this module-->
    <dirset id="project.libs" dir="${global.dir}/lib/">
        <include name="${sbutil.lib}"/>
        <include name="${domsutils.lib}"/>
        <include name="${surveillance.lib}"/>
        <include name="${commons-logging.lib}"/>
        <include name="${fedoraclient.lib}"/>
        <include name="${pidgen.interface.lib}"/>
        <include name="${saxon.lib}"/>
        <include name="${jersey.lib}"/>
        <include name="${jsr311-api.lib}"/>
        <include name="${log4j.lib}"/>
    </dirset>

    <dirset id="build.project.libs" dir="${global.dir}/lib/">
        <include name="${servlet.lib}"/>

    </dirset>


    <property name="global.dir" value="${basedir}/../../"/>

    <dirset id="module.dependencies" dir="${global.dir}/modules/">
        <include name="repository"/>
        <include name="services/view"/>
        <include name="services/validator"/>
        <include name="services/templates"/>
        <include name="fedoraconnectors/fedoraclient"/>
    </dirset>

</project>









