<project name="fedoravalidatorhook"  basedir=".">

        <property name="global.dir" value="${basedir}/../.."/>

    <property name="module.dir" value="${basedir}"/>
    <!--
       Module specific properties
    -->
    <property file="${basedir}/build.properties" />


    <fileset id="project.libs" dir="${global.dir}/lib">
        <include name="log4j-1.2.15/jars/*.jar"/>
        <include name="FedoraClient-3.2/jars/*.jar"/>
    </fileset>

        <fileset id="module.dependencies" dir="${global.dir}/modules">
            <exclude name="**"/>
        </fileset>

    
    <target  name="depends">
    </target>

    <import file="${global.dir}/build-includes.xml"/>


</project>









