<project name="fedoravalidatorhook" basedir=".">

    <property name="global.dir" value="${basedir}/../../"/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-module.xml"/>

    <dirset id="build.project.libs" dir="${global.dir}/lib/">
        <include name="${commons-logging.lib}"/>
    </dirset>


</project>









