<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.ecm</groupId>
        <artifactId>ecm</artifactId>
        <version>0.0.14-SNAPSHOT</version>
    </parent>

    <artifactId>ecm-fedoravalidatorhook</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-server</artifactId>
                <version>${fcrepo.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-server</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>