<project name="FedoraTestConnector"  basedir=".">

    <property name="global.dir" value="${basedir}/../../../"/>

    <!--
       Module specific properties
    -->
    <property file="${basedir}/build.properties" />

    <fileset id="module.dependencies" dir="${global.dir}/modules">
        <include name="repository/dist/*.jar"/>
    </fileset>

    <target  name="depends">
        <ant dir="${global.dir}/modules/repository" target="jar"/>
    </target>

    <import file="${global.dir}/build-includes.xml"/>


</project>









