<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:51 BST 2008 -->
<TITLE>
org.semanticweb.owl.normalform (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.normalform package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/semanticweb/owl/normalform/package-summary.html" target="classFrame">org.semanticweb.owl.normalform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NormalFormRewriter.html" title="interface in org.semanticweb.owl.normalform" target="classFrame"><I>NormalFormRewriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NegationalNormalFormConverter.html" title="class in org.semanticweb.owl.normalform" target="classFrame">NegationalNormalFormConverter</A>
<BR>
<A HREF="OWLObjectComplementOfExtractor.html" title="class in org.semanticweb.owl.normalform" target="classFrame">OWLObjectComplementOfExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
