<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.ecm</groupId>
        <artifactId>ecm</artifactId>
        <version>0.0.14#SNAPSHOT</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.ecm</groupId>
    <artifactId>ecm-repository</artifactId>
    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.pidgenerator</groupId>
            <artifactId>pidgenerator-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
            <artifactId>domsutil-webservice-common</artifactId>
        </dependency>
    </dependencies>

</project>
