<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:50 BST 2008 -->
<TITLE>
org.semanticweb.owl.expression (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.expression package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/semanticweb/owl/expression/package-summary.html" target="classFrame">org.semanticweb.owl.expression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLDescriptionParser.html" title="interface in org.semanticweb.owl.expression" target="classFrame"><I>OWLDescriptionParser</I></A>
<BR>
<A HREF="OWLEntityChecker.html" title="interface in org.semanticweb.owl.expression" target="classFrame"><I>OWLEntityChecker</I></A>
<BR>
<A HREF="OWLExpressionParser.html" title="interface in org.semanticweb.owl.expression" target="classFrame"><I>OWLExpressionParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShortFormEntityChecker.html" title="class in org.semanticweb.owl.expression" target="classFrame">ShortFormEntityChecker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParserException.html" title="class in org.semanticweb.owl.expression" target="classFrame">ParserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
